uniform float4x4 ViewProj;
uniform texture2d image;
uniform texture2d bg_image;
uniform float opacity;

sampler_state def_sampler {
	Filter   = Linear;
	AddressU = Clamp;
	AddressV = Clamp;
};

struct VertInOut {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

VertInOut VSDefault(VertInOut vert_in)
{
	VertInOut vert_out;
	vert_out.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
	vert_out.uv  = vert_in.uv;
	return vert_out;
}

float4 PSDraw(VertInOut vert_in) : TARGET
{
    float4 color = image.Sample(def_sampler, vert_in.uv);
	float4 bg_color = bg_image.Sample(def_sampler, vert_in.uv);
	if(bg_color.a > 0.1 && color.a > 0.1){
		return color * opacity + bg_color * (1.0 - opacity);
	}else if(bg_color.a > 0.1){
		return bg_color;
	}
	return color;
}

technique Draw
{
	pass
	{
		vertex_shader = VSDefault(vert_in);
		pixel_shader  = PSDraw(vert_in);
	}
}
