uniform float4x4 ViewProj;
uniform texture2d image;
uniform texture2d mask;

sampler_state def_sampler {
	Filter   = Linear;
	AddressU = Clamp;
	AddressV = Clamp;
};

struct VertInOut {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

VertInOut VSDefault(VertInOut vert_in)
{
	VertInOut vert_out;
	vert_out.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
	vert_out.uv  = vert_in.uv;
	return vert_out;
}

float4 PSDrawBare(VertInOut vert_in) : TARGET
{
	float4 def_color = image.Sample(def_sampler, vert_in.uv);
	float4 mask_color = mask.Sample(def_sampler, vert_in.uv);
	if(mask_color.a > 0){
		return def_color;
	}
	def_color.a = mask_color.a;
	return def_color;
}

technique Draw
{
	pass
	{
		vertex_shader = VSDefault(vert_in);
		pixel_shader  = PSDrawBare(vert_in);
	}
}
