<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingGeneralPage</class>
 <widget class="QWidget" name="SettingGeneralPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea_2">
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="widget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>783</width>
        <height>1145</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_19">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>25</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>setting.account.text.title</string>
            </property>
            <layout class="QFormLayout" name="formLayout_27">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
             </property>
             <property name="horizontalSpacing">
              <number>0</number>
             </property>
             <property name="verticalSpacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0" colspan="2">
              <widget class="PLSSettingGeneralView" name="accountView" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_15">
            <property name="title">
             <string>Basic.Settings.General</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
            <layout class="QFormLayout" name="formLayout_32">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
             </property>
             <property name="horizontalSpacing">
              <number>20</number>
             </property>
             <property name="verticalSpacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Basic.Settings.General.Language</string>
               </property>
               <property name="useFor" stdset="0">
                <string notr="true">FormLabelRole</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="PLSComboBox" name="language"/>
             </item>
             <item row="1" column="0">
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>133</width>
                 <height>5</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="1">
              <widget class="PLSCheckBox" name="hideOBSFromCapture">
               <property name="toolTip">
                <string>Basic.Settings.General.HideOBSWindowsFromCapture.Tooltip</string>
               </property>
               <property name="text">
                <string>Basic.Settings.General.HideOBSWindowsFromCapture</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="waterMarkGroupBox">
            <property name="title">
             <string>setting.static.text.watermark</string>
            </property>
            <layout class="QFormLayout" name="formLayout_38">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
             </property>
             <property name="horizontalSpacing">
              <number>20</number>
             </property>
             <property name="verticalSpacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>133</width>
                 <height>5</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="1">
              <widget class="PLSCheckBox" name="watermarkCheckBox">
               <property name="text">
                <string>setting.static.text.watermark.enable</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_16">
            <property name="title">
             <string>Basic.Settings.Output</string>
            </property>
            <layout class="QFormLayout" name="formLayout_2">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
             </property>
             <property name="horizontalSpacing">
              <number>20</number>
             </property>
             <property name="verticalSpacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>133</width>
                 <height>5</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="1">
              <widget class="PLSCheckBox" name="recordWhenStreaming">
               <property name="text">
                <string>Basic.Settings.General.RecordWhenStreaming</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="PLSCheckBox" name="keepRecordStreamStops">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Basic.Settings.General.KeepRecordingWhenStreamStops</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="PLSCheckBox" name="replayWhileStreaming">
               <property name="text">
                <string>Basic.Settings.General.ReplayBufferWhileStreaming</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="PLSCheckBox" name="keepReplayStreamStops">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Basic.Settings.General.KeepReplayBufferStreamStops</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_10">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="title">
             <string>Basic.Settings.General.Snapping</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QFormLayout" name="formLayout_21">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
             </property>
             <property name="horizontalSpacing">
              <number>20</number>
             </property>
             <property name="verticalSpacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="1">
              <widget class="PLSCheckBox" name="snappingEnabled">
               <property name="text">
                <string>Enable</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="PLSDoubleSpinBox" name="snapDistance">
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="singleStep">
                <double>0.500000000000000</double>
               </property>
               <property name="value">
                <double>10.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>133</width>
                 <height>5</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="1">
              <widget class="PLSCheckBox" name="screenSnapping">
               <property name="text">
                <string>Basic.Settings.General.ScreenSnapping</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="PLSCheckBox" name="sourceSnapping">
               <property name="text">
                <string>Basic.Settings.General.SourceSnapping</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="PLSCheckBox" name="centerSnapping">
               <property name="text">
                <string>Basic.Settings.General.CenterSnapping</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Basic.Settings.General.SnapDistance</string>
               </property>
               <property name="useFor" stdset="0">
                <string notr="true">FormLabelRole</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_14">
            <property name="title">
             <string>Basic.Settings.General.Projectors</string>
            </property>
            <layout class="QFormLayout" name="formLayout_28">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
             </property>
             <property name="horizontalSpacing">
              <number>20</number>
             </property>
             <property name="verticalSpacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="1">
              <widget class="PLSCheckBox" name="hideProjectorCursor">
               <property name="text">
                <string>Basic.Settings.General.HideProjectorCursor</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="PLSCheckBox" name="projectorAlwaysOnTop">
               <property name="text">
                <string>Basic.Settings.General.ProjectorAlwaysOnTop</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="PLSCheckBox" name="saveProjectors">
               <property name="text">
                <string>Basic.Settings.General.SaveProjectors</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="PLSCheckBox" name="closeProjectors">
               <property name="text">
                <string>Basic.Settings.General.CloseExistingProjectors</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>133</width>
                 <height>5</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_13">
            <property name="title">
             <string>Basic.Settings.General.SysTray</string>
            </property>
            <layout class="QFormLayout" name="formLayout_29">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
             </property>
             <property name="horizontalSpacing">
              <number>20</number>
             </property>
             <property name="verticalSpacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="1">
              <widget class="PLSCheckBox" name="systemTrayEnabled">
               <property name="text">
                <string>Enable</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="PLSCheckBox" name="systemTrayWhenStarted">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Basic.Settings.General.SysTrayWhenStarted</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="PLSCheckBox" name="systemTrayAlways">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Basic.Settings.General.SystemTrayHideMinimize</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>133</width>
                 <height>5</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_18">
            <property name="title">
             <string>StudioMode.Preview</string>
            </property>
            <layout class="QFormLayout" name="formLayout_35">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
             </property>
             <property name="horizontalSpacing">
              <number>20</number>
             </property>
             <property name="verticalSpacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="1" column="1">
              <widget class="PLSCheckBox" name="overflowAlwaysVisible">
               <property name="text">
                <string>Basic.Settings.General.OverflowAlwaysVisible</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <spacer name="horizontalSpacer_25">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>133</width>
                 <height>5</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="1">
              <widget class="PLSCheckBox" name="overflowSelectionHide">
               <property name="text">
                <string>Basic.Settings.General.OverflowSelectionHidden</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="PLSCheckBox" name="previewSafeAreas">
               <property name="text">
                <string>Basic.Settings.General.Multiview.DrawSafeAreas</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="PLSCheckBox" name="previewSpacingHelpers">
               <property name="text">
                <string>Basic.Settings.General.SpacingHelpers</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="PLSCheckBox" name="overflowHide">
               <property name="text">
                <string>Basic.Settings.General.OverflowHidden</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="PLSCheckBox" name="previewZoomEnabled">
               <property name="text">
                <string>Basic.Settings.General.EnablePreviewZoom</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_11">
            <property name="title">
             <string>Basic.TogglePreviewProgramMode</string>
            </property>
            <layout class="QFormLayout" name="formLayout_31">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
             </property>
             <property name="horizontalSpacing">
              <number>20</number>
             </property>
             <property name="verticalSpacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="1">
              <widget class="PLSCheckBox" name="doubleClickSwitch">
               <property name="text">
                <string>Basic.Settings.General.SwitchOnDoubleClick</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>133</width>
                 <height>5</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="1">
              <widget class="PLSCheckBox" name="studioPortraitLayout">
               <property name="text">
                <string>Basic.Settings.General.StudioPortraitLayout</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="PLSCheckBox" name="prevProgLabelToggle">
               <property name="text">
                <string>Basic.Settings.General.TogglePreviewProgramLabels</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBoxMultiview">
            <property name="title">
             <string>Basic.Settings.General.Multiview</string>
            </property>
            <layout class="QFormLayout" name="formLayoutMultiview">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
             </property>
             <property name="horizontalSpacing">
              <number>20</number>
             </property>
             <property name="verticalSpacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <spacer name="horizontalSpacerMultiview">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>133</width>
                 <height>5</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="1">
              <widget class="PLSCheckBox" name="multiviewMouseSwitch">
               <property name="text">
                <string>Basic.Settings.General.Multiview.MouseSwitch</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="PLSCheckBox" name="multiviewDrawNames">
               <property name="text">
                <string>Basic.Settings.General.Multiview.DrawSourceNames</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="PLSComboBox" name="multiviewLayout"/>
             </item>
             <item row="2" column="1">
              <widget class="PLSCheckBox" name="multiviewDrawAreas">
               <property name="text">
                <string>Basic.Settings.General.Multiview.DrawSafeAreas</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_64">
               <property name="text">
                <string>Basic.Settings.General.MultiviewLayout</string>
               </property>
               <property name="useFor" stdset="0">
                <string notr="true">FormLabelRole</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_20">
            <property name="title">
             <string>Basic.Scene.Display.Method</string>
            </property>
            <layout class="QFormLayout" name="formLayout_37">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
             </property>
             <property name="horizontalSpacing">
              <number>20</number>
             </property>
             <property name="verticalSpacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Setting.Scene.Display.Method</string>
               </property>
               <property name="useFor" stdset="0">
                <string notr="true">FormLabelRole</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="PLSComboBox" name="sceneDisplayComboBox"/>
             </item>
             <item row="3" column="0">
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>133</width>
                 <height>5</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="sceneDisplayTipsLabel">
               <property name="text">
                <string/>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_11">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>

      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PLSComboBox</class>
   <extends>QComboBox</extends>
   <header>PLSComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>PLSCheckBox</class>
   <extends>QCheckBox</extends>
   <header>PLSCheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>PLSSettingGeneralView</class>
   <extends>QWidget</extends>
   <header>pls-setting-general-view.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PLSDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>PLSSpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>systemTrayEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>systemTrayWhenStarted</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>578</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>608</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>systemTrayEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>systemTrayAlways</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>578</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>638</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>snappingEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_9</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>replayWhileStreaming</sender>
   <signal>toggled(bool)</signal>
   <receiver>keepReplayStreamStops</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>recordWhenStreaming</sender>
   <signal>toggled(bool)</signal>
   <receiver>keepRecordStreamStops</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>snappingEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>screenSnapping</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>492</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>snappingEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>centerSnapping</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>492</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>snappingEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>sourceSnapping</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>492</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>snappingEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>snapDistance</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>492</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
