<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingOutputRecordPage</class>
 <widget class="QWidget" name="SettingOutputRecordPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="advOutRecTypeContainer">
     <layout class="QFormLayout" name="formLayout_9">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
      </property>
      <property name="horizontalSpacing">
       <number>20</number>
      </property>
      <property name="verticalSpacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>35</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_31">
        <property name="minimumSize">
         <size>
          <width>170</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Basic.Settings.Output.Adv.Recording.Type</string>
        </property>
        <property name="useFor" stdset="0">
         <string notr="true">FormLabelRole</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="PLSComboBox" name="advOutRecType">
        <item>
         <property name="text">
          <string>Basic.Settings.Output.Adv.Recording.Type.Standard</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="advOutRecStandard">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_13" stretch="0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>800</width>
            <height>573</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_21">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>25</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="advOutRecTopContainer">
             <property name="title">
              <string>Basic.Settings.Output.Adv.Recording.Settings</string>
             </property>
             <layout class="QFormLayout" name="formLayout_16">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
              </property>
              <property name="horizontalSpacing">
               <number>20</number>
              </property>
              <property name="verticalSpacing">
               <number>10</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_32">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>170</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Basic.Settings.Output.Simple.SavePath</string>
                </property>
                <property name="useFor" stdset="0">
                 <string notr="true">FormLabelRole</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item>
                 <widget class="PLSLineEdit" name="advOutRecPath">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="advOutRecPathBrowse">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Browse</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <spacer name="horizontalSpacer_27">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="1">
               <widget class="PLSCheckBox" name="advOutNoSpace">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Basic.Settings.Output.NoSpaceFileName</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_43">
                <property name="text">
                 <string>Basic.Settings.Output.Format</string>
                </property>
                <property name="useFor" stdset="0">
                 <string notr="true">FormLabelRole</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="PLSComboBox" name="advOutRecFormat">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="currentIndex">
                 <number>-1</number>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="advOutRecEncLabel">
                <property name="text">
                 <string>Basic.Settings.Output.Encoder.Video</string>
                </property>
                <property name="useFor" stdset="0">
                 <string notr="true">FormLabelRole</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="PLSComboBox" name="advOutRecEncoder">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="advOutRecAEncLabel">
                <property name="text">
                 <string>Basic.Settings.Output.Encoder.Audio</string>
                </property>
                <property name="useFor" stdset="0">
                 <string notr="true">FormLabelRole</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="PLSComboBox" name="advOutRecAEncoder"/>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_29">
                <property name="text">
                 <string>Basic.Settings.Output.Adv.AudioTrack</string>
                </property>
                <property name="useFor" stdset="0">
                 <string notr="true">FormLabelRole</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QStackedWidget" name="advRecTrackWidget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <widget class="QWidget" name="recTracks">
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <property name="spacing">
                   <number>10</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="PLSCheckBox" name="advOutRecTrack1">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string notr="true">1</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="PLSCheckBox" name="advOutRecTrack2">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string notr="true">2</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="PLSCheckBox" name="advOutRecTrack3">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string notr="true">3</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="PLSCheckBox" name="advOutRecTrack4">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string notr="true">4</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="PLSCheckBox" name="advOutRecTrack5">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string notr="true">5</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="PLSCheckBox" name="advOutRecTrack6">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string notr="true">6</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="flvTracks">
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <property name="spacing">
                   <number>10</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="PLSRadioButton" name="flvTrack1">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string notr="true">1</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="PLSRadioButton" name="flvTrack2">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string notr="true">2</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="PLSRadioButton" name="flvTrack3">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string notr="true">3</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="PLSRadioButton" name="flvTrack4">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string notr="true">4</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="PLSRadioButton" name="flvTrack5">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string notr="true">5</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="PLSRadioButton" name="flvTrack6">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string notr="true">6</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="advOutRecUseRescale">
                <property name="text">
                 <string>Basic.Settings.Output.Adv.Rescale</string>
                </property>
                <property name="useFor" stdset="0">
                 <string notr="true">FormLabelRole</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_9001">
                <property name="text">
                 <string>Basic.Settings.Output.CustomMuxerSettings</string>
                </property>
                <property name="useFor" stdset="0">
                 <string notr="true">FormLabelRole</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="PLSLineEdit" name="advOutMuxCustom">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <layout class="QHBoxLayout" name="hBoxLayout_2">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_45">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LayoutDirection::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>Basic.Settings.Output.EnableSplitFile</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                  <property name="useFor" stdset="0">
                   <string notr="true">FormLabelRole</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="PLSCheckBox" name="advOutSplitFile">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="9" column="1">
               <widget class="PLSComboBox" name="advOutSplitFileType">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <item>
                 <property name="text">
                  <string>Basic.Settings.Output.SplitFile.TypeTime</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Basic.Settings.Output.SplitFile.TypeSize</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Basic.Settings.Output.SplitFile.TypeManual</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="advOutSplitFileTimeLabel">
                <property name="text">
                 <string>Basic.Settings.Output.SplitFile.Time</string>
                </property>
                <property name="useFor" stdset="0">
                 <string notr="true">FormLabelRole</string>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="PLSSpinBox" name="advOutSplitFileTime">
                <property name="suffix">
                 <string> min</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>525600</number>
                </property>
                <property name="value">
                 <number>15</number>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <widget class="QLabel" name="advOutSplitFileSizeLabel">
                <property name="text">
                 <string>Basic.Settings.Output.SplitFile.Size</string>
                </property>
                <property name="useFor" stdset="0">
                 <string notr="true">FormLabelRole</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QFrame" name="advOutRecRescaleContainer">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="PLSComboBox" name="advOutRecRescaleFilter"/>
                 </item>
                 <item>
                  <widget class="PLSComboBox" name="advOutRecRescale">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="editable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="11" column="1">
               <widget class="PLSSpinBox" name="advOutSplitFileSize">
                <property name="suffix">
                 <string> MB</string>
                </property>
                <property name="minimum">
                 <number>20</number>
                </property>
                <property name="maximum">
                 <number>1073741824</number>
                </property>
                <property name="value">
                 <number>2048</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="advOutRecEncoderProps">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Basic.Settings.Output.Adv.Encoder</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="advOutRecFFmpegPage">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_26">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_8">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>800</width>
            <height>573</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_27">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>25</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="advOutRecFFmpeg">
             <property name="title">
              <string>Basic.Settings.Output.Adv.FFmpeg.Settings</string>
             </property>
             <layout class="QFormLayout" name="formLayout_7">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
              </property>
              <property name="horizontalSpacing">
               <number>20</number>
              </property>
              <property name="verticalSpacing">
               <number>10</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0" colspan="2">
               <widget class="QLabel" name="label_28">
                <property name="text">
                 <string>Basic.Settings.Output.Adv.FFmpeg.CustomModeWarning</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="class" stdset="0">
                 <string notr="true">text-warning</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_48">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>170</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Basic.Settings.Output.Adv.FFmpeg.Type</string>
                </property>
                <property name="useFor" stdset="0">
                 <string notr="true">FormLabelRole</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="PLSComboBox" name="advOutFFType">
                <item>
                 <property name="text">
                  <string>Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Basic.Settings.Output.Adv.FFmpeg.Type.URL</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_36">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>170</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Basic.Settings.Output.Adv.FFmpeg.SavePathURL</string>
                </property>
                <property name="useFor" stdset="0">
                 <string notr="true">FormLabelRole</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QStackedWidget" name="stackedWidget_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <widget class="QWidget" name="page_7">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_27">
                  <property name="spacing">
                   <number>10</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="PLSLineEdit" name="advOutFFRecPath">
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="advOutFFPathBrowse">
                    <property name="text">
                     <string>Browse</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_8">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_30">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLineEdit" name="advOutFFURL">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="PLSCheckBox" name="advOutFFNoSpace">
                <property name="text">
                 <string>Basic.Settings.Output.NoSpaceFileName</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Basic.Settings.Output.Adv.FFmpeg.Format</string>
                </property>
                <property name="useFor" stdset="0">
                 <string notr="true">FormLabelRole</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="PLSComboBox" name="advOutFFFormat"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_44">
                <property name="text">
                 <string>Basic.Settings.Output.Adv.FFmpeg.FormatDesc</string>
                </property>
                <property name="useFor" stdset="0">
                 <string notr="true">FormLabelRole</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLabel" name="advOutFFFormatDesc">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_1337">
                <property name="text">
                 <string>Prism.Settings.Output.Adv.FFmpeg.MuxerSettings</string>
                </property>
                <property name="useFor" stdset="0">
                 <string notr="true">FormLabelRole</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="PLSLineEdit" name="advOutFFMCfg"/>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_40">
                <property name="text">
                 <string>Basic.Settings.Output.VideoBitrate</string>
                </property>
                <property name="useFor" stdset="0">
                 <string notr="true">FormLabelRole</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="PLSSpinBox" name="advOutFFVBitrate">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>1000000000</number>
                </property>
                <property name="value">
                 <number>2500</number>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_63">
                <property name="text">
                 <string>Basic.Settings.Output.Adv.FFmpeg.GOPSize</string>
                </property>
                <property name="useFor" stdset="0">
                 <string notr="true">FormLabelRole</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="PLSSpinBox" name="advOutFFVGOPSize">
                <property name="maximum">
                 <number>1000000000</number>
                </property>
                <property name="value">
                 <number>250</number>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <layout class="QHBoxLayout" name="hBoxLayout_1">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_68">
                  <property name="text">
                   <string>Basic.Settings.Output.Adv.Rescale</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                  <property name="useFor" stdset="0">
                   <string notr="true">FormLabelRole</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="PLSCheckBox" name="advOutFFUseRescale">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LayoutDirection::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="9" column="1">
               <widget class="PLSComboBox" name="advOutFFRescale">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="PLSCheckBox" name="advOutFFIgnoreCompat">
                <property name="text">
                 <string>Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat</string>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <widget class="QLabel" name="label_37">
                <property name="text">
                 <string>Basic.Settings.Output.Adv.FFmpeg.VEncoder</string>
                </property>
                <property name="useFor" stdset="0">
                 <string notr="true">FormLabelRole</string>
                </property>
               </widget>
              </item>
              <item row="11" column="1">
               <widget class="PLSComboBox" name="advOutFFVEncoder"/>
              </item>
              <item row="12" column="0">
               <widget class="QLabel" name="label_38">
                <property name="text">
                 <string>Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings</string>
                </property>
                <property name="useFor" stdset="0">
                 <string notr="true">FormLabelRole</string>
                </property>
               </widget>
              </item>
              <item row="12" column="1">
               <widget class="PLSLineEdit" name="advOutFFVCfg"/>
              </item>
              <item row="13" column="0">
               <widget class="QLabel" name="label_41">
                <property name="text">
                 <string>Basic.Settings.Output.AudioBitrate</string>
                </property>
                <property name="useFor" stdset="0">
                 <string notr="true">FormLabelRole</string>
                </property>
               </widget>
              </item>
              <item row="13" column="1">
               <widget class="PLSSpinBox" name="advOutFFABitrate">
                <property name="minimum">
                 <number>32</number>
                </property>
                <property name="maximum">
                 <number>4096</number>
                </property>
                <property name="singleStep">
                 <number>16</number>
                </property>
                <property name="value">
                 <number>128</number>
                </property>
               </widget>
              </item>
              <item row="14" column="0">
               <widget class="QLabel" name="label_47">
                <property name="text">
                 <string>Basic.Settings.Output.Adv.AudioTrack</string>
                </property>
                <property name="useFor" stdset="0">
                 <string notr="true">FormLabelRole</string>
                </property>
               </widget>
              </item>
              <item row="14" column="1">
               <widget class="QFrame" name="widget_10">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_26">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="PLSCheckBox" name="advOutFFTrack1">
                   <property name="text">
                    <string notr="true">1</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="PLSCheckBox" name="advOutFFTrack2">
                   <property name="text">
                    <string notr="true">2</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="PLSCheckBox" name="advOutFFTrack3">
                   <property name="text">
                    <string notr="true">3</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="PLSCheckBox" name="advOutFFTrack4">
                   <property name="text">
                    <string notr="true">4</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="PLSCheckBox" name="advOutFFTrack5">
                   <property name="text">
                    <string notr="true">5</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="PLSCheckBox" name="advOutFFTrack6">
                   <property name="text">
                    <string notr="true">6</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="15" column="0">
               <widget class="QLabel" name="label_39">
                <property name="text">
                 <string>Basic.Settings.Output.Adv.FFmpeg.AEncoder</string>
                </property>
                <property name="useFor" stdset="0">
                 <string notr="true">FormLabelRole</string>
                </property>
               </widget>
              </item>
              <item row="15" column="1">
               <widget class="PLSComboBox" name="advOutFFAEncoder"/>
              </item>
              <item row="16" column="0">
               <widget class="QLabel" name="label_46">
                <property name="text">
                 <string>Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings</string>
                </property>
                <property name="useFor" stdset="0">
                 <string notr="true">FormLabelRole</string>
                </property>
               </widget>
              </item>
              <item row="16" column="1">
               <widget class="PLSLineEdit" name="advOutFFACfg"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PLSComboBox</class>
   <extends>QComboBox</extends>
   <header>PLSComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>PLSCheckBox</class>
   <extends>QCheckBox</extends>
   <header>PLSCheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>PLSLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">PLSEdit.h</header>
  </customwidget>
  <customwidget>
   <class>PLSSpinBox</class>
   <extends>QSpinBox</extends>
   <header>PLSSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>PLSRadioButton</class>
   <extends>QRadioButton</extends>
   <header>PLSRadioButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>advOutSplitFile</sender>
   <signal>toggled(bool)</signal>
   <receiver>advOutSplitFileType</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>523</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>advOutRecType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>advOutFFUseRescale</sender>
   <signal>toggled(bool)</signal>
   <receiver>advOutFFRescale</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>advOutFFType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget_2</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
