<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingVideoPage</class>
 <widget class="QWidget" name="SettingVideoPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="videoGeneral">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="focusPolicy">
      <enum>Qt::FocusPolicy::StrongFocus</enum>
     </property>
     <property name="title">
      <string>Basic.Settings.Video</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_31" stretch="0,1">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_42">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="PLSCheckBox" name="checkBoxDualOutput">
          <property name="text">
           <string>DualOutput.Settings.Video.Switch</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelDualOutputTooltip">
          <property name="toolTip">
           <string>DualOutput.Settings.Video.Switch.Tooltip</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidgetVideoDuaOutput">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_14">
         <layout class="QVBoxLayout" name="horizontalLayoutVideoNormal">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_VideoNormal" native="true">
            <layout class="QFormLayout" name="formLayout_3">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
             </property>
             <property name="horizontalSpacing">
              <number>20</number>
             </property>
             <property name="verticalSpacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_8">
               <property name="minimumSize">
                <size>
                 <width>170</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Basic.Settings.Video.BaseResolution</string>
               </property>
               <property name="useFor" stdset="0">
                <string notr="true">FormLabelRole</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_29">
               <property name="spacing">
                <number>6</number>
               </property>
               <item>
                <widget class="PLSEditableComboBox" name="baseResolution">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <property name="currentText">
                  <string notr="true"/>
                 </property>
                 <property name="duplicatesEnabled">
                  <bool>false</bool>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="baseAspect">
                 <property name="text">
                  <string>AspectRatio</string>
                 </property>
                 <property name="useFor" stdset="0">
                  <string notr="true">WhiteLable</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="outputResLabel">
               <property name="text">
                <string>Basic.Settings.Video.ScaledResolution</string>
               </property>
               <property name="useFor" stdset="0">
                <string notr="true">FormLabelRole</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="outputResLayout">
               <property name="spacing">
                <number>6</number>
               </property>
               <item>
                <widget class="PLSEditableComboBox" name="outputResolution">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <property name="currentText">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="scaledAspect">
                 <property name="text">
                  <string>AspectRatio</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Basic.Settings.Video.DownscaleFilter</string>
               </property>
               <property name="useFor" stdset="0">
                <string notr="true">FormLabelRole</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="PLSComboBox" name="downscaleFilter"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="downscaleFilterDesc">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>shrink_filter_xy_notice</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="PLSComboBox" name="fpsType">
               <property name="currentText">
                <string>Basic.Settings.Video.FPSCommon</string>
               </property>
               <item>
                <property name="text">
                 <string>Basic.Settings.Video.FPSCommon</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Basic.Settings.Video.FPSInteger</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Basic.Settings.Video.FPSFraction</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QStackedWidget" name="fpsTypes">
               <widget class="QWidget" name="page">
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item alignment="Qt::AlignmentFlag::AlignTop">
                  <widget class="PLSComboBox" name="fpsCommon">
                   <property name="currentText">
                    <string notr="true">10</string>
                   </property>
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <item>
                    <property name="text">
                     <string notr="true">10</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">20</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>24 NTSC</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>25 PAL</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">29.97</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">30</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">48</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>50 PAL</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">59.94</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">60</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_3">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item alignment="Qt::AlignmentFlag::AlignTop">
                  <widget class="PLSSpinBox" name="fpsInteger">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>120</number>
                   </property>
                   <property name="value">
                    <number>30</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_2">
                <layout class="QFormLayout" name="formLayout_4">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
                 </property>
                 <property name="horizontalSpacing">
                  <number>20</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>10</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>Basic.Settings.Video.Numerator</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="PLSSpinBox" name="fpsNumerator">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>1000000</number>
                   </property>
                   <property name="value">
                    <number>30</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>Basic.Settings.Video.Denominator</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="PLSSpinBox" name="fpsDenominator">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>1000000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLabel" name="spacer">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_15">
         <layout class="QVBoxLayout" name="horizontalLayout_12">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTabWidget" name="tabWidgetDualOutputVideo">
            <widget class="QWidget" name="tabVideoHorizontal">
             <attribute name="title">
              <string>DualOutput.Settings.Video.Horizontal</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayoutVideoHorizontal">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
             </layout>
            </widget>
            <widget class="QWidget" name="tabVideoVertical">
             <attribute name="title">
              <string>DualOutput.Settings.Video.Vertical</string>
             </attribute>
             <layout class="QFormLayout" name="formLayout_15">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
              </property>
              <property name="horizontalSpacing">
               <number>20</number>
              </property>
              <property name="verticalSpacing">
               <number>10</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>Basic.Settings.Video.BaseResolution</string>
                </property>
                <property name="useFor" stdset="0">
                 <string notr="true">FormLabelRole</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_31">
                <property name="spacing">
                 <number>6</number>
                </property>
                <item>
                 <widget class="PLSEditableComboBox" name="baseResolution_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                  <property name="currentText">
                   <string notr="true"/>
                  </property>
                  <property name="frame">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="baseAspect_2">
                  <property name="text">
                   <string>AspectRatio</string>
                  </property>
                  <property name="useFor" stdset="0">
                   <string notr="true">WhiteLable</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="outputResLabel_2">
                <property name="text">
                 <string>Basic.Settings.Video.ScaledResolution</string>
                </property>
                <property name="useFor" stdset="0">
                 <string notr="true">FormLabelRole</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="outputResLayout_2">
                <property name="spacing">
                 <number>6</number>
                </property>
                <item>
                 <widget class="PLSEditableComboBox" name="outputResolution_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                  <property name="currentText">
                   <string notr="true"/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="scaledAspect_2">
                  <property name="text">
                   <string>AspectRatio</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PLSComboBox</class>
   <extends>QComboBox</extends>
   <header>PLSComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>PLSCheckBox</class>
   <extends>QCheckBox</extends>
   <header>PLSCheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>PLSSpinBox</class>
   <extends>QSpinBox</extends>
   <header>PLSSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>PLSEditableComboBox</class>
   <extends>QComboBox</extends>
   <header>PLSComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>fpsType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>fpsTypes</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
