<RCC>
    <qresource prefix="/">
        <file>images/badge-channel-off.svg</file>
        <file>images/badge-channel-on.svg</file>
        <file>images/badge-channel-on-disable.svg</file>
        <file>images/badge-liveon.svg</file>
        <file>images/beauty-icon-eye-1-off.svg</file>
        <file>images/beauty-icon-eye-1-on.svg</file>
        <file>images/beauty-icon-eye-2-off.svg</file>
        <file>images/beauty-icon-eye-2-on.svg</file>
        <file>images/beauty-icon-face-1-off.svg</file>
        <file>images/beauty-icon-face-1-on.svg</file>
        <file>images/beauty-icon-face-2-off.svg</file>
        <file>images/beauty-icon-face-2-on.svg</file>
        <file>images/beauty-icon-nose-off.svg</file>
        <file>images/beauty-icon-nose-on.svg</file>
        <file>images/beauty-icon-skin-off.svg</file>
        <file>images/beauty-icon-skin-on.svg</file>
        <file>images/btn-addch-band.svg</file>
        <file>images/btn-addch-band-on.svg</file>
        <file>images/btn-addch-navertv.svg</file>
        <file>images/btn-addch-navertv-on.svg</file>
        <file>images/btn-addch-twitch.svg</file>
        <file>images/btn-addch-twitch-on.svg</file>
        <file>images/btn-addch-vlive.svg</file>
        <file>images/btn-addch-vlive-on.svg</file>
        <file>images/btn-addch-youtube.svg</file>
        <file>images/btn-addch-youtube-on.svg</file>
        <file>images/btn-apply-click.svg</file>
        <file>images/btn-apply-disable.svg</file>
        <file>images/btn-apply-normal.svg</file>
        <file>images/btn-apply-over.svg</file>
        <file>images/btn-close-click.svg</file>
        <file>images/btn-close-normal.svg</file>
        <file>images/btn-close-over.svg</file>
        <file>images/btn-language-click.svg</file>
        <file>images/btn-language-disable.svg</file>
        <file>images/btn-language-narmal.svg</file>
        <file>images/btn-language-over.svg</file>
        <file>images/btn-max-click.svg</file>
        <file>images/btn-max-disable.svg</file>
        <file>images/btn-max-normal.svg</file>
        <file>images/btn-max-over.svg</file>
        <file>images/btn-min-click.svg</file>
        <file>images/btn-min-disable.svg</file>
        <file>images/btn-min-normal.svg</file>
        <file>images/btn-min-over.svg</file>
        <file>images/btn-next-click.svg</file>
        <file>images/btn-next-disable.svg</file>
        <file>images/btn-next-normal.svg</file>
        <file>images/btn-next-over.svg</file>
        <file>images/btn-pre-click.svg</file>
        <file>images/btn-pre-disable.svg</file>
        <file>images/btn-pre-normal.svg</file>
        <file>images/btn-pre-over.svg</file>
        <file>images/btn-search-disable.svg</file>
        <file>images/btn-search-normal.svg</file>
        <file>images/check-box-checked-disable.svg</file>
        <file>images/check-box-clicked.svg</file>
        <file>images/check-box-unchecked-disable.svg</file>
        <file>images/close-btn-disable.svg</file>
        <file>images/close-btn-s-normal.svg</file>
        <file>images/crop-large-icon.svg</file>
        <file>images/crop-small-icon.svg</file>
        <file>images/destination-add.svg</file>
        <file>images/destination-afreeca.svg</file>
        <file>images/destination-band.svg</file>
        <file>images/destination-fb.svg</file>
        <file>images/destination-navertv.svg</file>
        <file>images/destination-twitch.svg</file>
        <file>images/destination-vlive.svg</file>
        <file>images/destination-youtube.svg</file>
        <file>images/erroricon-source-audio.svg</file>
        <file>images/erroricon-source-audio-disable.svg</file>
        <file>images/erroricon-source-audio-disabled.svg</file>
        <file>images/erroricon-source-audio-normal.svg</file>
        <file>images/erroricon-source-audio-select.svg</file>
        <file>images/erroricon-source-audio-select-disable.svg</file>
        <file>images/erroricon-source-audio-select-normal.svg</file>
        <file>images/erroricon-source-camera.svg</file>
        <file>images/erroricon-source-camera-disabled.svg</file>
        <file>images/erroricon-source-camera-select.svg</file>
        <file>images/erroricon-source-camera-select-disable.svg</file>
        <file>images/erroricon-source-color-disable.svg</file>
        <file>images/erroricon-source-color-normal.svg</file>
        <file>images/erroricon-source-color-select-disable.svg</file>
        <file>images/erroricon-source-color-select-normal.svg</file>
        <file>images/erroricon-source-display.svg</file>
        <file>images/erroricon-source-display-disabled.svg</file>
        <file>images/erroricon-source-display-select.svg</file>
        <file>images/erroricon-source-display-select-disable.svg</file>
        <file>images/erroricon-source-game.svg</file>
        <file>images/erroricon-source-game-disabled.svg</file>
        <file>images/erroricon-source-game-select.svg</file>
        <file>images/erroricon-source-game-select-disable.svg</file>
        <file>images/erroricon-source-group-normal.svg</file>
        <file>images/erroricon-source-group-select-normal.svg</file>
        <file>images/erroricon-source-image.svg</file>
        <file>images/erroricon-source-image-disabled.svg</file>
        <file>images/erroricon-source-image-select.svg</file>
        <file>images/erroricon-source-image-select-disable.svg</file>
        <file>images/erroricon-source-imageslide-disable.svg</file>
        <file>images/erroricon-source-imageslide-normal.svg</file>
        <file>images/erroricon-source-imageslide-select.svg</file>
        <file>images/erroricon-source-imageslide-select-disable.svg</file>
        <file>images/erroricon-source-media.svg</file>
        <file>images/erroricon-source-media-disabled.svg</file>
        <file>images/erroricon-source-media-select.svg</file>
        <file>images/erroricon-source-media-select-disable.svg</file>
        <file>images/erroricon-source-scene-disable.svg</file>
        <file>images/erroricon-source-scene-normal.svg</file>
        <file>images/erroricon-source-text.svg</file>
        <file>images/erroricon-source-text-disabled.svg</file>
        <file>images/erroricon-source-text-select.svg</file>
        <file>images/erroricon-source-text-select-disable.svg</file>
        <file>images/erroricon-source-url.svg</file>
        <file>images/erroricon-source-url-disabled.svg</file>
        <file>images/erroricon-source-url-select.svg</file>
        <file>images/erroricon-source-url-select-disable.svg</file>
        <file>images/erroricon-source-window.svg</file>
        <file>images/erroricon-source-window-disabled.svg</file>
        <file>images/erroricon-source-window-select-disable.svg</file>
        <file>images/group-7.svg</file>
        <file>images/header-profile-plus-1.svg</file>
        <file>images/header-profile-plus-2.svg</file>
        <file>images/header-profile-plus-3.svg</file>
        <file>images/header-profile-plus-4.svg</file>
        <file>images/ic-alert.svg</file>
        <file>images/ic-badge-new.svg</file>
        <file>images/ic-beautyeffect-off-disable.svg</file>
        <file>images/ic-beautyeffect-off-normal.svg</file>
        <file>images/ic-beautyeffect-off-over.svg</file>
        <file>images/ic-beautyeffect-on-click.svg</file>
        <file>images/ic-beautyeffect-on-disable.svg</file>
        <file>images/ic-beautyeffect-on-normal.svg</file>
        <file>images/ic-beautyeffect-on-over.svg</file>
        <file>images/ic-chat-error.svg</file>
        <file>images/ic-chat-off-click.svg</file>
        <file>images/ic-chat-off-disable.svg</file>
        <file>images/ic-chat-off-normal.svg</file>
        <file>images/ic-chat-off-over.svg</file>
        <file>images/ic-chat-on-click.svg</file>
        <file>images/ic-chat-on-disable.svg</file>
        <file>images/ic-chat-on-normal.svg</file>
        <file>images/ic-chat-on-over.svg</file>
        <file>images/ic-chat-reroad-click.svg</file>
        <file>images/ic-chat-reroad-disable.svg</file>
        <file>images/ic-chat-reroad-normal.svg</file>
        <file>images/ic-chat-reroad-over.svg</file>
        <file>images/ic-chatsend-disable.svg</file>
        <file>images/ic-chatsend-normal.svg</file>
        <file>images/ic-chat-zero.svg</file>
        <file>images/ic-cover-camera-large.svg</file>
        <file>images/ic-datumpoint.svg</file>
        <file>images/ic-delete-click.svg</file>
        <file>images/ic-delete-default.svg</file>
        <file>images/ic-delete-disable.svg</file>
        <file>images/ic-delete-over.svg</file>
        <file>images/ic-edit-l-click.svg</file>
        <file>images/ic-edit-l-disable.svg</file>
        <file>images/ic-edit-l-normal.svg</file>
        <file>images/ic-edit-l-over.svg</file>
        <file>images/ic-error-off-click.svg</file>
        <file>images/ic-error-off-disable.svg</file>
        <file>images/ic-error-off-normal.svg</file>
        <file>images/ic-error-off-over.svg</file>
        <file>images/ic-error-on-click.svg</file>
        <file>images/ic-error-on-disable.svg</file>
        <file>images/ic-error-on-normal.svg</file>
        <file>images/ic-error-on-over.svg</file>
        <file>images/ic-group-normal.svg</file>
        <file>images/ic-group-open-normal.svg</file>
        <file>images/ic-help-off-click.svg</file>
        <file>images/ic-help-off-disable.svg</file>
        <file>images/ic-help-off-normal.svg</file>
        <file>images/ic-help-off-over.svg</file>
        <file>images/ic-help-on-click.svg</file>
        <file>images/ic-help-on-disable.svg</file>
        <file>images/ic-help-on-normal.svg</file>
        <file>images/ic-help-on-over.svg</file>
        <file>images/ic-language-normal.svg</file>
        <file>images/ic-large-more-click.svg</file>
        <file>images/ic-large-more-disable.svg</file>
        <file>images/ic-large-more-normal.svg</file>
        <file>images/ic-large-more-over.svg</file>
        <file>images/ic-like-disable.svg</file>
        <file>images/ic-like-vlive.svg</file>
        <file>images/ic-liveend-like.svg</file>
        <file>images/ic-liveend-view.svg</file>
        <file>images/ic-liveinfo-click.svg</file>
        <file>images/ic-liveinfo-disable.svg</file>
        <file>images/ic-liveinfo-normal.svg</file>
        <file>images/ic-liveinfo-over.svg</file>
        <file>images/ic-menu-next-click.svg</file>
        <file>images/ic-menu-next-disable.svg</file>
        <file>images/ic-menu-next-normal.svg</file>
        <file>images/ic-menu-next-over.svg</file>
        <file>images/icon-addsource-click.svg</file>
        <file>images/icon-addsource-default.svg</file>
        <file>images/icon-addsource-disable.svg</file>
        <file>images/icon-addsource-over.svg</file>
        <file>images/icon-cover-add.svg</file>
        <file>images/icon-cover-camera.svg</file>
        <file>images/icon-cover-camera-disable.svg</file>
        <file>images/icon-cover-camera-small.svg</file>
        <file>images/icon-error-3.svg</file>
        <file>images/icon-more-click.svg</file>
        <file>images/icon-more-default.svg</file>
        <file>images/icon-more-disable.svg</file>
        <file>images/icon-more-over.svg</file>
        <file>images/icon-noti.svg</file>
        <file>images/icon-replaybuffer.svg</file>
        <file>images/icon-source-audio.svg</file>
        <file>images/icon-source-audio-disable.svg</file>
        <file>images/icon-source-audio-disabled.svg</file>
        <file>images/icon-source-audio-normal.svg</file>
        <file>images/icon-source-audio-select.svg</file>
        <file>images/icon-source-audio-select-disable.svg</file>
        <file>images/icon-source-audio-select-normal.svg</file>
        <file>images/icon-source-camera.svg</file>
        <file>images/icon-source-camera-disabled.svg</file>
        <file>images/icon-source-camera-select.svg</file>
        <file>images/icon-source-camera-select-disable.svg</file>
        <file>images/icon-source-color-disable.svg</file>
        <file>images/icon-source-color-normal.svg</file>
        <file>images/icon-source-color-select-disable.svg</file>
        <file>images/icon-source-color-select-normal.svg</file>
        <file>images/icon-source-display.svg</file>
        <file>images/icon-source-display-disabled.svg</file>
        <file>images/icon-source-display-select.svg</file>
        <file>images/icon-source-display-select-disable.svg</file>
        <file>images/icon-source-game.svg</file>
        <file>images/icon-source-game-disabled.svg</file>
        <file>images/icon-source-game-select.svg</file>
        <file>images/icon-source-game-select-disable.svg</file>
        <file>images/icon-source-group-normal.svg</file>
        <file>images/icon-source-group-select-normal.svg</file>
        <file>images/icon-source-image.svg</file>
        <file>images/icon-source-image-disabled.svg</file>
        <file>images/icon-source-image-select.svg</file>
        <file>images/icon-source-image-select-disable.svg</file>
        <file>images/icon-source-imageslide-disable.svg</file>
        <file>images/icon-source-imageslide-normal.svg</file>
        <file>images/icon-source-imageslide-select-disable.svg</file>
        <file>images/icon-source-imageslide-select-normal.svg</file>
        <file>images/icon-source-media.svg</file>
        <file>images/icon-source-media-disabled.svg</file>
        <file>images/icon-source-media-select.svg</file>
        <file>images/icon-source-media-select-disable.svg</file>
        <file>images/icon-source-scene-disable.svg</file>
        <file>images/icon-source-scene-normal.svg</file>
        <file>images/icon-source-text.svg</file>
        <file>images/icon-source-text-disabled.svg</file>
        <file>images/icon-source-text-select.svg</file>
        <file>images/icon-source-text-select-disable.svg</file>
        <file>images/icon-source-url.svg</file>
        <file>images/icon-source-url-disabled.svg</file>
        <file>images/icon-source-url-select.svg</file>
        <file>images/icon-source-url-select-disable.svg</file>
        <file>images/icon-source-view-off-click.svg</file>
        <file>images/icon-source-view-off-disable.svg</file>
        <file>images/icon-source-view-off-normal.svg</file>
        <file>images/icon-source-view-off-over.svg</file>
        <file>images/icon-source-window.svg</file>
        <file>images/icon-source-window-disabled.svg</file>
        <file>images/icon-source-window-select.svg</file>
        <file>images/icon-source-window-select-disable.svg</file>
        <file>images/icon-twitch.svg</file>
        <file>images/ic-profile-band.svg</file>
        <file>images/ic-reroad-large-normal.svg</file>
        <file>images/ic-rtmp-small.svg</file>
        <file>images/ic-scene-delete-click.svg</file>
        <file>images/ic-scene-delete-disable.svg</file>
        <file>images/ic-scene-delete-normal.svg</file>
        <file>images/ic-scene-delete-over.svg</file>
        <file>images/ic-scene-rename-click.svg</file>
        <file>images/ic-scene-rename-disable.svg</file>
        <file>images/ic-scene-rename-normal.svg</file>
        <file>images/ic-scene-rename-over.svg</file>
        <file>images/ic-setting-off-click.svg</file>
        <file>images/ic-setting-off-disable.svg</file>
        <file>images/ic-setting-off-normal.svg</file>
        <file>images/ic-setting-off-over.svg</file>
        <file>images/ic-setting-on-click.svg</file>
        <file>images/ic-setting-on-disable.svg</file>
        <file>images/ic-setting-on-normal.svg</file>
        <file>images/ic-setting-on-over.svg</file>
        <file>images/ic-setting-s-click.svg</file>
        <file>images/ic-setting-s-disable.svg</file>
        <file>images/ic-setting-s-normal.svg</file>
        <file>images/ic-setting-s-over.svg</file>
        <file>images/ic-share-click.svg</file>
        <file>images/ic-share-disable.svg</file>
        <file>images/ic-share-normal.svg</file>
        <file>images/ic-share-over.svg</file>
        <file>images/ic-source-lock-click.svg</file>
        <file>images/ic-source-lock-disable.svg</file>
        <file>images/ic-source-lock-normal.svg</file>
        <file>images/ic-source-lock-over.svg</file>
        <file>images/ic-source-unlock-click.svg</file>
        <file>images/ic-source-unlock-disable.svg</file>
        <file>images/ic-source-unlock-normal.svg</file>
        <file>images/ic-source-unlock-over.svg</file>
        <file>images/ic-source-view-click.svg</file>
        <file>images/ic-source-view-disable.svg</file>
        <file>images/ic-source-view-normal.svg</file>
        <file>images/ic-source-view-over.svg</file>
        <file>images/ic-studiomode-off-click.svg</file>
        <file>images/ic-studiomode-off-disable.svg</file>
        <file>images/ic-studiomode-off-normal.svg</file>
        <file>images/ic-studiomode-off-over.svg</file>
        <file>images/ic-studiomode-on-click.svg</file>
        <file>images/ic-studiomode-on-normal.svg</file>
        <file>images/ic-studiomode-on-on-disable.svg</file>
        <file>images/ic-studiomode-on-over.svg</file>
        <file>images/ic-transition-click.svg</file>
        <file>images/ic-transition-disable.svg</file>
        <file>images/ic-transition-normal.svg</file>
        <file>images/ic-transition-over.svg</file>
        <file>images/ic-view-disable.svg</file>
        <file>images/ic-view-navertv.svg</file>
        <file>images/ic-view-navertv-off.svg</file>
        <file>images/img-band-profile.svg</file>
        <file>images/img-bullet.svg</file>
        <file>images/img-handle-normal.svg</file>
        <file>images/img-handle-over.svg</file>
        <file>images/img-navertv-profile.svg</file>
        <file>images/img-rtmp-profile.svg</file>
        <file>images/img-scene-default.svg</file>
        <file>images/img-twich-profile.svg</file>
        <file>images/img-vlive-profile.svg</file>
        <file>images/img-youtube-profile.svg</file>
        <file>images/loading-1.svg</file>
        <file>images/loading-2.svg</file>
        <file>images/loading-3.svg</file>
        <file>images/loading-4.svg</file>
        <file>images/loading-5.svg</file>
        <file>images/loading-6.svg</file>
        <file>images/loading-7.svg</file>
        <file>images/loading-8.svg</file>
        <file>images/login-facebook.svg</file>
        <file>images/login-line.svg</file>
        <file>images/login-logo.svg</file>
        <file>images/login-naver.svg</file>
        <file>images/login-twitter.svg</file>
        <file>images/reply-icon.svg</file>
        <file>images/slider-off-click.svg</file>
        <file>images/slider-off-default.svg</file>
        <file>images/slider-off-disable.svg</file>
        <file>images/slider-off-over.svg</file>
        <file>images/slider-on.svg</file>
        <file>images/slider-on-click.svg</file>
        <file>images/slider-on-disable.svg</file>
        <file>images/slider-on-over.svg</file>
        <file>images/sound-off-click.svg</file>
        <file>images/sound-off-disable.svg</file>
        <file>images/sound-off-normal.svg</file>
        <file>images/sound-off-over.svg</file>
        <file>images/sound-on-click.svg</file>
        <file>images/sound-on-disable.svg</file>
        <file>images/sound-on-normal.svg</file>
        <file>images/sound-on-over.svg</file>
        <file>images/stremsetting-navertv-s.svg</file>
        <file>images/stremsetting-twitch-s.svg</file>
        <file>images/stremsetting-vlive-s.svg</file>
        <file>images/stremsetting-youtube-s.svg</file>
        <file>images/txt-chekedbox-disable.svg</file>
        <file>images/txt-chekedbox-normal.svg</file>
        <file>images/txt-chekedbox-over.svg</file>
        <file>images/txt-dropbox-close-normal.svg</file>
        <file>images/txt-dropbox-open-normal.svg</file>
        <file>images/txt-unchekedbox-normal.svg</file>
        <file>images/txt-unchekedbox-over.svg</file>
        <file>css/PLSBasicSettings.css</file>
        <file>css/PLSCropImage.css</file>
        <file>css/PLSFanshipWidget.css</file>
        <file>css/PLSLiveInfoBand.css</file>
        <file>css/PLSLiveInfoNaverTV.css</file>
        <file>css/PLSLiveInfoTwitch.css</file>
        <file>css/PLSLiveInfoVLive.css</file>
        <file>css/PLSLiveInfoYoutube.css</file>
        <file>css/PLSPopupMenu.css</file>
        <file>css/PLSPropertiesView.css</file>
        <file>css/PLSSceneTransitionsView.css</file>
        <file>css/PLSScheduleCombox.css</file>
        <file>css/PLSScheLiveNotice.css</file>
        <file>css/PLSSelectImageButton.css</file>
        <file>css/PLSTakeCameraSnapshot.css</file>
        <file>css/QComboBox.css</file>
        <file>css/VisibilityCheckBox.css</file>
        <file>css/PLSMainView.css</file>
        <file>css/PLSBasicStats.css</file>
        <file>css/PLSDialogView.css</file>
        <file>css/PrismAudioMixer.css</file>
        <file>css/PrismLoginView.css</file>
        <file>css/PrismPasswordView.css</file>
        <file>css/prismTermOfAgreeView.css</file>
        <file>images/main-logo.svg</file>
        <file>images/main-menu-click.svg</file>
        <file>images/main-menu-disable.svg</file>
        <file>images/main-menu-normal.svg</file>
        <file>images/main-menu-over.svg</file>
        <file>images/btn-maxres-click.svg</file>
        <file>images/btn-maxres-disable.svg</file>
        <file>images/btn-maxres-normal.svg</file>
        <file>images/btn-maxres-over.svg</file>
        <file>images/ic-beautyeffect-off-click.svg</file>
        <file>css/PLSDock.css</file>
        <file>css/PLSLoadingBtn.css</file>
        <file>css/QCheckBox.css</file>
        <file>css/QColorDialog.css</file>
        <file>css/QFontDialog.css</file>
        <file>css/QGroupBox.css</file>
        <file>css/QLineEdit.css</file>
        <file>css/QMenu.css</file>
        <file>css/QPlainTextEdit.css</file>
        <file>css/QPushButton.css</file>
        <file>css/QRadioButton.css</file>
        <file>css/QScrollBar.css</file>
        <file>css/QSlider.css</file>
        <file>css/QSpinBox.css</file>
        <file>css/QTableView.css</file>
        <file>css/QTabWidget.css</file>
        <file>css/QTextEdit.css</file>
        <file>css/QToolButton.css</file>
        <file>css/QtoolTip.css</file>
        <file>css/PLSAlertView.css</file>
        <file>images/radio-button-checked.svg</file>
        <file>images/radio-button-checked-disable.svg</file>
        <file>images/radio-button-unchecked.svg</file>
        <file>images/radio-button-unchecked-disable.svg</file>
        <file>images/txt-dropbox-open-click.svg</file>
        <file>images/txt-dropbox-open-disable.svg</file>
        <file>images/txt-dropbox-open-over.svg</file>
        <file>images/txt-dropbox-close-click.svg</file>
        <file>images/txt-dropbox-close-disable.svg</file>
        <file>images/txt-dropbox-close-over.svg</file>
        <file>images/btn-ic-delete.svg</file>
        <file>images/btn-ic-delete-disable.svg</file>
        <file>images/img-setting-profile-blank.svg</file>
        <file>images/txt-unchekedbox-disable.svg</file>
        <file>images/img-setting-profile-blank.png</file>
        <file>css/DecklinkOutputUI.css</file>
        <file>css/OutputTimer.css</file>
        <file>css/PLSAboutView.css</file>
        <file>css/PLSBasicAdvAudio.css</file>
        <file>css/PLSBasicProperties.css</file>
        <file>css/PLSBasicSourceSelect.css</file>
        <file>css/PLSChatDialog.css</file>
        <file>css/PLSColorDialogView.css</file>
        <file>css/PLSContactView.css</file>
        <file>css/PLSFontDialogView.css</file>
        <file>css/PLSLiveEndDialog.css</file>
        <file>css/PLSLiveInfoBase.css</file>
        <file>css/PLSLivingMsgView.css</file>
        <file>css/PLSSceneListView.css</file>
        <file>css/PLSUpdateView.css</file>
        <file>css/QToolTip.css</file>
        <file>css/SceneSwitcher.css</file>
        <file>css/ScriptsTool.css</file>
        <file>css/PLSOpenSourceView.css</file>
        <file>images/ic-fileupload-click.svg</file>
        <file>images/ic-fileupload-disable.svg</file>
        <file>images/ic-fileupload-normal.svg</file>
        <file>images/ic-fileupload-over.svg</file>
        <file>images/effect-close-click.svg</file>
        <file>images/effect-close-disable.svg</file>
        <file>images/effect-close-normal.svg</file>
        <file>images/effect-close-over.svg</file>
        <file>css/ScriptLogWindow.css</file>
        <file>css/PLSScene.css</file>
        <file>css/PLSSource.css</file>
        <file>css/NameDialog.css</file>
        <file>css/PLSBasicFilters.css</file>
        <file>css/ChannelCapsule.css</file>
        <file>css/ChannelConfigPannel.css</file>
        <file>css/ChannelsAddWin.css</file>
        <file>css/DefaultPlatformAddList.css</file>
        <file>css/GoLivePannel.css</file>
        <file>css/PLSChannelsArea.css</file>
        <file>css/PLSRTMPChannelView.css</file>
        <file>css/PLSRTMPConfig.css</file>
        <file>css/PLSShareDialog.css</file>
        <file>css/PLSShareSourceItem.css</file>
        <file>images/btn-add-ch-click.svg</file>
        <file>images/btn-add-ch-disable.svg</file>
        <file>images/btn-add-ch-normal.svg</file>
        <file>images/btn-add-ch-over.svg</file>
        <file>images/btn-ch-mauseover-over.svg</file>
        <file>images/btn-ch-next-mauseover-click.svg</file>
        <file>images/btn-ch-next-mauseover-disable.svg</file>
        <file>images/btn-ch-next-mauseover-normal.svg</file>
        <file>images/btn-ch-next-mauseover-over.svg</file>
        <file>images/btn-ch-pre-mauseover-click.svg</file>
        <file>images/btn-ch-pre-mauseover-disable.svg</file>
        <file>images/btn-ch-pre-mauseover-normal.svg</file>
        <file>images/ic-reroad-click.svg</file>
        <file>images/ic-reroad-disable.svg</file>
        <file>images/ic-reroad-normal.svg</file>
        <file>images/ic-reroad-over.svg</file>
        <file>images/btn-addch-large-mauseover-click.svg</file>
        <file>images/btn-addch-large-mauseover-normal.svg</file>
        <file>images/stremsetting-band-s.svg</file>
        <file>images/login-google.svg</file>
        <file>images/login-twitch.svg</file>
        <file>images/login-facebook_login.svg</file>
        <file>images/invisible.svg</file>
        <file>images/visible.svg</file>
        <file>css/MixerDock.css</file>
        <file>css/ScenesDock.css</file>
        <file>css/SourcesDock.css</file>
        <file>css/PLSCompleterPopupList.css</file>
        <file>css/EditableItemDialog.css</file>
        <file>css/PLSNoticeView.css</file>
        <file>css/PLSQTDisplay.css</file>
        <file>css/Beauty.css</file>
        <file>images/icon-source-scene-normal-disable.svg</file>
        <file>images/icon-source-scene-select.svg</file>
        <file>images/icon-source-scene-select-disable.svg</file>
        <file>images/icon-source-audio-out-disable.svg</file>
        <file>images/icon-source-audio-out-select-disable.svg</file>
        <file>images/icon-source-group-normal-disable.svg</file>
        <file>images/icon-source-group-select--disable.svg</file>
        <file>images/img-handle-disable.svg</file>
        <file>images/ic-alert-max.svg</file>
        <file>images/ic-alert-min.svg</file>
        <file>images/black-loading-1.svg</file>
        <file>images/black-loading-2.svg</file>
        <file>images/black-loading-3.svg</file>
        <file>images/black-loading-4.svg</file>
        <file>images/black-loading-5.svg</file>
        <file>images/black-loading-6.svg</file>
        <file>images/black-loading-7.svg</file>
        <file>images/black-loading-8.svg</file>
        <file>images/folder-icon-clicked.svg</file>
        <file>images/folder-icon-normal.svg</file>
        <file>images/folder-icon-over.svg</file>
        <file>images/img-google-profile.svg</file>
        <file>images/img-line-profile.svg</file>
        <file>images/img-naver-profile.svg</file>
        <file>images/img-facebook-profile.svg</file>
        <file>images/img-kakaotv-profile.svg</file>
        <file>images/img-now-profile.svg</file>
        <file>images/img-twitch-profile.svg</file>
        <file>images/img-twitter-profile.svg</file>
        <file>images/btn-close-disable.svg</file>
        <file>images/btn-mastervolume-nomal.svg</file>
        <file>images/btn-mastervolume-close-nomal.svg</file>
        <file>images/btn-mastervolume-open-nomal.svg</file>
        <file>images/txt-chekedbox-clicked.svg</file>
        <file>css/Common.css</file>
        <file>css/PLSBackgroundMusicView.css</file>
        <file>images/playing.gif</file>
        <file>images/bgm/btn-player-allrepeat-click.svg</file>
        <file>images/bgm/btn-player-allrepeat-disable.svg</file>
        <file>images/bgm/btn-player-allrepeat-normal.svg</file>
        <file>images/bgm/btn-player-allrepeat-over.svg</file>
        <file>images/bgm/btn-player-next-click.svg</file>
        <file>images/bgm/btn-player-next-disable.svg</file>
        <file>images/bgm/btn-player-next-normal.svg</file>
        <file>images/bgm/btn-player-next-over.svg</file>
        <file>images/bgm/btn-player-play-click.svg</file>
        <file>images/bgm/btn-player-play-disable.svg</file>
        <file>images/bgm/btn-player-play-normal.svg</file>
        <file>images/bgm/btn-player-play-over.svg</file>
        <file>images/bgm/btn-player-prew-click.svg</file>
        <file>images/bgm/btn-player-prew-disable.svg</file>
        <file>images/bgm/btn-player-prew-normal.svg</file>
        <file>images/bgm/btn-player-prew-over.svg</file>
        <file>images/bgm/btn-player-repeat-off-click.svg</file>
        <file>images/bgm/btn-player-repeat-off-normal.svg</file>
        <file>images/bgm/btn-player-repeat-off-over.svg</file>
        <file>images/bgm/btn-player-repeat-on-click.svg</file>
        <file>images/bgm/btn-player-repeat-on-normal.svg</file>
        <file>images/bgm/btn-player-repeat-on-over.svg</file>
        <file>images/bgm/btn-player-shuffle-click.svg</file>
        <file>images/bgm/btn-player-shuffle-disable.svg</file>
        <file>images/bgm/btn-player-shuffle-normal.svg</file>
        <file>images/bgm/btn-player-shuffle-over.svg</file>
        <file>images/bgm/btn-player-stop-click.svg</file>
        <file>images/bgm/btn-player-stop-disable.svg</file>
        <file>images/bgm/btn-player-stop-normal.svg</file>
        <file>images/bgm/btn-player-stop-over.svg</file>
        <file>images/bgm/ic-bgm-zero.svg</file>
        <file>images/bgm/icon-setting-click.svg</file>
        <file>images/bgm/icon-setting-disable.svg</file>
        <file>images/bgm/icon-setting-normal.svg</file>
        <file>images/bgm/icon-setting-over.svg</file>
        <file>images/bgm/library-tab-hot-off-click.svg</file>
        <file>images/bgm/library-tab-hot-off-normal.svg</file>
        <file>images/bgm/library-tab-hot-off-over.svg</file>
        <file>images/bgm/library-tab-hot-on-normal.svg</file>
        <file>images/bgm/library-tab-playful-off-click.svg</file>
        <file>images/bgm/library-tab-playful-off-normal.svg</file>
        <file>images/bgm/library-tab-playful-off-over.svg</file>
        <file>images/bgm/library-tab-playful-on-normal.svg</file>
        <file>images/bgm/motion-menubar-equalizer.svg</file>
        <file>images/bgm/btn-add-playlist-done-click.svg</file>
        <file>images/bgm/btn-add-playlist-done-disable.svg</file>
        <file>images/bgm/btn-add-playlist-done-normal.svg</file>
        <file>images/bgm/btn-add-playlist-done-over.svg</file>
        <file>images/bgm/btn-playlist-delete-click.svg</file>
        <file>images/bgm/btn-playlist-delete-disable.svg</file>
        <file>images/bgm/btn-playlist-delete-over.svg</file>
        <file>images/bgm/btn-template-musiclist-play.svg</file>
        <file>images/bgm/btn-template-musiclist-play-click.svg</file>
        <file>images/bgm/btn-template-musiclist-play-disable.svg</file>
        <file>images/bgm/btn-template-musiclist-play-over.svg</file>
        <file>images/bgm/icon-addsource-click.svg</file>
        <file>images/bgm/icon-addsource-default.svg</file>
        <file>images/bgm/icon-addsource-disable.svg</file>
        <file>images/bgm/icon-addsource-over.svg</file>
        <file>images/bgm/icon-more-click.svg</file>
        <file>images/bgm/icon-more-default.svg</file>
        <file>images/bgm/icon-more-disable.svg</file>
        <file>images/bgm/icon-more-open-click.svg</file>
        <file>images/bgm/icon-more-open-default.svg</file>
        <file>images/bgm/icon-more-open-over.svg</file>
        <file>images/bgm/icon-more-over.svg</file>
        <file>images/bgm/ic-bgm-off-click.svg</file>
        <file>images/bgm/ic-bgm-off-disable.svg</file>
        <file>images/bgm/ic-bgm-off-normal.svg</file>
        <file>images/bgm/ic-bgm-off-over.svg</file>
        <file>images/bgm/ic-bgm-on-click.svg</file>
        <file>images/bgm/ic-bgm-on-disable.svg</file>
        <file>images/bgm/ic-bgm-on-normal.svg</file>
        <file>images/bgm/ic-bgm-on-over.svg</file>
        <file>images/bgm/erroricon-source-bgm-disable.svg</file>
        <file>images/bgm/erroricon-source-bgm-normal.svg</file>
        <file>images/bgm/erroricon-source-bgm-select-disable.svg</file>
        <file>images/bgm/erroricon-source-bgm-select-normal.svg</file>
        <file>images/bgm/btn-bgm-15-s-off-click.svg</file>
        <file>images/bgm/btn-bgm-15-s-off-disable.svg</file>
        <file>images/bgm/btn-bgm-15-s-off-normal.svg</file>
        <file>images/bgm/btn-bgm-15-s-off-over.svg</file>
        <file>images/bgm/btn-bgm-15-s-on-click.svg</file>
        <file>images/bgm/btn-bgm-15-s-on-normal.svg</file>
        <file>images/bgm/btn-bgm-15-s-on-over.svg</file>
        <file>images/bgm/btn-bgm-30-s-off-click.svg</file>
        <file>images/bgm/btn-bgm-30-s-off-disable.svg</file>
        <file>images/bgm/btn-bgm-30-s-off-normal.svg</file>
        <file>images/bgm/btn-bgm-30-s-off-over.svg</file>
        <file>images/bgm/btn-bgm-30-s-on-click.svg</file>
        <file>images/bgm/btn-bgm-30-s-on-normal.svg</file>
        <file>images/bgm/btn-bgm-30-s-on-over.svg</file>
        <file>images/bgm/btn-bgm-60-s-off-click.svg</file>
        <file>images/bgm/btn-bgm-60-s-off-disable.svg</file>
        <file>images/bgm/btn-bgm-60-s-off-normal.svg</file>
        <file>images/bgm/btn-bgm-60-s-off-over.svg</file>
        <file>images/bgm/btn-bgm-60-s-on-click.svg</file>
        <file>images/bgm/btn-bgm-60-s-on-normal.svg</file>
        <file>images/bgm/btn-bgm-60-s-on-over.svg</file>
        <file>images/bgm/btn-bgm-full-off-click.svg</file>
        <file>images/bgm/btn-bgm-full-off-disable.svg</file>
        <file>images/bgm/btn-bgm-full-off-normal.svg</file>
        <file>images/bgm/btn-bgm-full-off-over.svg</file>
        <file>images/bgm/btn-bgm-full-on-click.svg</file>
        <file>images/bgm/btn-bgm-full-on-normal.svg</file>
        <file>images/bgm/btn-bgm-full-on-over.svg</file>
        <file>images/bgm/icon-source-bgm-disable.svg</file>
        <file>images/bgm/icon-source-bgm-normal.svg</file>
        <file>images/bgm/icon-source-bgm-select.svg</file>
        <file>images/bgm/icon-source-bgm-select-disable.svg</file>
        <file>images/bgm/close-btn-s-normal.svg</file>
        <file>images/bgm/ic-unconnect.svg</file>
        <file>images/bgm/btn-template-musiclist-stop.svg</file>
        <file>images/bgm/btn-template-musiclist-stop-click.svg</file>
        <file>images/bgm/btn-template-musiclist-stop-disable.svg</file>
        <file>images/bgm/btn-template-musiclist-stop-over.svg</file>
        <file>images/bgm/btn-playlist-delete-normal.svg</file>
        <file>images/bgm/BGM_equalizer.gif</file>
        <file>images/icon-source-audio-disable-mute.svg</file>
        <file>images/icon-source-audio-disable-unmute.svg</file>
        <file>images/icon-source-audio-normal-mute.svg</file>
        <file>images/icon-source-audio-normal-unmute.svg</file>
        <file>images/icon-source-audio-over-mute.svg</file>
        <file>images/icon-source-audio-over-unmute.svg</file>
        <file>images/icon-source-audio-pressed-mute.svg</file>
        <file>images/icon-source-audio-pressed-unmute.svg</file>
        <file>css/PLSMediaController.css</file>
        <file>images/media/btn-sectionrepeat-off-normal.svg</file>
        <file>images/media/btn-sectionrepeat-off-over.svg</file>
        <file>images/media/btn-sectionrepeat-off-click.svg</file>
        <file>images/media/btn-sectionrepeat-on-normal.svg</file>
        <file>images/media/btn-sectionrepeat-on-over.svg</file>
        <file>images/media/btn-sectionrepeat-on-click.svg</file>
        <file>images/media/play-btn-normal.svg</file>
        <file>images/media/play-btn-over.svg</file>
        <file>images/media/play-btn-clicked.svg</file>
        <file>images/media/pause-btn-normal.svg</file>
        <file>images/media/pause-btn-over.svg</file>
        <file>images/media/pause-btn-clicked.svg</file>
        <file>images/media/img-handle-normal.svg</file>
        <file>images/media/img-handle-over.svg</file>
        <file>images/media/loading-8.svg</file>
        <file>images/giphy/btn-search-normal.svg</file>
        <file>images/giphy/btn-search-on-normal.svg</file>
        <file>images/giphy/ic-giphy.svg</file>
        <file>images/giphy/ic-giphy-off-click.svg</file>
        <file>images/giphy/ic-giphy-off-disable.svg</file>
        <file>images/giphy/ic-giphy-off-normal.svg</file>
        <file>images/giphy/ic-giphy-off-over.svg</file>
        <file>images/giphy/ic-scene-delete-click.svg</file>
        <file>images/giphy/ic-scene-delete-disable.svg</file>
        <file>images/giphy/ic-scene-delete-normal.svg</file>
        <file>images/giphy/ic-scene-delete-over.svg</file>
        <file>images/giphy/ic-search.svg</file>
        <file>images/giphy/img-effect-layer-giphylogo.svg</file>
        <file>images/giphy/thumb-loading.svg</file>
        <file>css/GiphyStickers.css</file>
        <file>images/giphy/ic-giphy-on-click.svg</file>
        <file>images/giphy/ic-giphy-on-disable.svg</file>
        <file>images/giphy/ic-giphy-on-normal.svg</file>
        <file>images/giphy/ic-giphy-on-over.svg</file>
        <file>images/giphy/ic-loading.svg</file>
        <file>images/giphy/ic-unconnect.svg</file>
        <file>images/giphy/icon-source-giphy-disable.svg</file>
        <file>images/giphy/icon-source-giphy.svg</file>
        <file>images/giphy/icon-source-giphy-select-disable.svg</file>
        <file>images/giphy/icon-source-select-giphy.svg</file>
        <file>images/giphy/erroricon-source-giphy-disable.svg</file>
        <file>images/giphy/erroricon-source-giphy.svg</file>
        <file>images/giphy/erroricon-source-giphy-select-disable.svg</file>
        <file>images/giphy/erroricon-source-giphy-select.svg</file>
        <file>images/close-btn-s-normal@3x.png</file>
        <file>images/erroricon-source-window-select.svg</file>
        <file>images/ic-beautyeffect.svg</file>
        <file>images/img-afreecatv-profile.svg</file>
        <file>images/ic-liveInfo-delete-normal.svg</file>
        <file>images/ic-liveInfo-delete-click.svg</file>
        <file>images/ic-liveInfo-delete-disable.svg</file>
        <file>images/ic-liveInfo-delete-over.svg</file>
        <file>images/btn-share-done.svg</file>
        <file>images/ic-down-click.svg</file>
        <file>images/ic-down-disable.svg</file>
        <file>images/ic-down-normal.svg</file>
        <file>images/ic-down-over.svg</file>
        <file>images/ic-top-click.svg</file>
        <file>images/ic-top-disable.svg</file>
        <file>images/ic-top-normal.svg</file>
        <file>images/ic-top-over.svg</file>
        <file>images/ic-reroad-large-over.svg</file>
        <file>images/ic-reroad-large-click.svg</file>
        <file>images/ic-reroad-large-disable.svg</file>
        <file>images/btn-addch-afreecatv-on.svg</file>
        <file>images/btn-addch-afreecatv.svg</file>
        <file>css/PLSLiveinfoAfreecaTV.css</file>
        <file>images/ic-ch-next-disable.svg</file>
        <file>images/ic-ch-next-click.svg</file>
        <file>images/ic-ch-next-over.svg</file>
        <file>images/ic-ch-next-normal.svg</file>
        <file>images/ic-ch-pre-disable.svg</file>
        <file>images/ic-ch-pre-click.svg</file>
        <file>images/ic-ch-pre-over.svg</file>
        <file>images/ic-ch-pre-normal.svg</file>
        <file>images/btn-addch-facebook.svg</file>
        <file>images/btn-addch-facebook-on.svg</file>
        <file>css/PLSLiveInfoFacebook.css</file>
        <file>css/PLSLoadingCombox.css</file>
        <file>css/PLSLoadingComboxMenu.css</file>
        <file>images/btn-search-on-normal.svg</file>
        <file>css/ChannelsSettingsWidget.css</file>
        <file>images/btn-addch-afreecatv-large.svg</file>
        <file>images/btn-addch-band-large.svg</file>
        <file>images/btn-addch-vlive-large.svg</file>
        <file>images/btn-addch-navertv-large.svg</file>
        <file>images/btn-addch-facebook-large.svg</file>
        <file>images/btn-addch-youtube-large.svg</file>
        <file>images/btn-addch-twitch-large.svg</file>
        <file>images/btn-addch-customrtmp-large.svg</file>
        <file>images/btn-sort-close-disable.svg</file>
        <file>images/btn-sort-close-select.svg</file>
        <file>images/btn-sort-close-over.svg</file>
        <file>images/btn-sort-close-normal.svg</file>
        <file>images/btn-sort-open-disable.svg</file>
        <file>images/btn-sort-open-select.svg</file>
        <file>images/btn-sort-open-over.svg</file>
        <file>images/btn-sort-open-normal.svg</file>
        <file>images/stremsetting-facebook-s.svg</file>
        <file>images/stremsetting-afreecatv-s.svg</file>
        <file>images/chat/btn-tab-afreecatv-off-click.svg</file>
        <file>images/chat/btn-tab-afreecatv-off-disable.svg</file>
        <file>images/chat/btn-tab-afreecatv-off-normal.svg</file>
        <file>images/chat/btn-tab-afreecatv-off-over.svg</file>
        <file>images/chat/btn-tab-afreecatv-on-click.svg</file>
        <file>images/chat/btn-tab-afreecatv-on-normal.svg</file>
        <file>images/chat/btn-tab-afreecatv-on-over.svg</file>
        <file>images/chat/btn-tab-navertv-off-click.svg</file>
        <file>images/chat/btn-tab-navertv-off-disable.svg</file>
        <file>images/chat/btn-tab-navertv-off-normal.svg</file>
        <file>images/chat/btn-tab-navertv-off-over.svg</file>
        <file>images/chat/btn-tab-navertv-on-click.svg</file>
        <file>images/chat/btn-tab-navertv-on-normal.svg</file>
        <file>images/chat/btn-tab-navertv-on-over.svg</file>
        <file>images/chat/btn-tab-twitch-off-click.svg</file>
        <file>images/chat/btn-tab-twitch-off-disable.svg</file>
        <file>images/chat/btn-tab-twitch-off-normal.svg</file>
        <file>images/chat/btn-tab-twitch-off-over.svg</file>
        <file>images/chat/btn-tab-twitch-on-click.svg</file>
        <file>images/chat/btn-tab-twitch-on-normal.svg</file>
        <file>images/chat/btn-tab-twitch-on-over.svg</file>
        <file>images/chat/btn-tab-vlive-on-normal.svg</file>
        <file>images/chat/btn-tab-youtube-off-click.svg</file>
        <file>images/chat/btn-tab-youtube-off-disable.svg</file>
        <file>images/chat/btn-tab-youtube-off-normal.svg</file>
        <file>images/chat/btn-tab-youtube-off-over.svg</file>
        <file>images/chat/btn-tab-youtube-on-click.svg</file>
        <file>images/chat/btn-tab-youtube-on-normal.svg</file>
        <file>images/chat/btn-tab-youtube-on-over.svg</file>
        <file>images/chat/btn-tab-facebook-off-click.svg</file>
        <file>images/chat/btn-tab-facebook-off-disable.svg</file>
        <file>images/chat/btn-tab-facebook-off-normal.svg</file>
        <file>images/chat/btn-tab-facebook-off-over.svg</file>
        <file>images/chat/btn-tab-facebook-on-click.svg</file>
        <file>images/chat/btn-tab-facebook-on-normal.svg</file>
        <file>images/chat/btn-tab-facebook-on-over.svg</file>
        <file>images/chat/btn-tab-vlive-off-click.svg</file>
        <file>images/chat/btn-tab-vlive-off-disable.svg</file>
        <file>images/chat/btn-tab-vlive-off-normal.svg</file>
        <file>images/chat/btn-tab-vlive-off-over.svg</file>
        <file>images/chat/btn-tab-vlive-on-click.svg</file>
        <file>images/chat/btn-tab-vlive-on-over.svg</file>
        <file>images/bgm/ic-ch-next-click.svg</file>
        <file>images/bgm/ic-ch-next-disable.svg</file>
        <file>images/bgm/ic-ch-next-normal.svg</file>
        <file>images/bgm/ic-ch-next-over.svg</file>
        <file>images/bgm/ic-ch-pre-click.svg</file>
        <file>images/bgm/ic-ch-pre-disable.svg</file>
        <file>images/bgm/ic-ch-pre-normal.svg</file>
        <file>images/bgm/ic-ch-pre-over.svg</file>
        <file>images/DefaultChannels/btn-mych-addch-afreecatv.svg</file>
        <file>images/DefaultChannels/btn-mych-addch-band.svg</file>
        <file>images/DefaultChannels/btn-mych-addch-facebook.svg</file>
        <file>images/DefaultChannels/btn-mych-addch-mauseover-normal.svg</file>
        <file>images/DefaultChannels/btn-mych-addch-navertv.svg</file>
        <file>images/DefaultChannels/btn-mych-addch-twitch.svg</file>
        <file>images/DefaultChannels/btn-mych-addch-vlive.svg</file>
        <file>images/DefaultChannels/btn-mych-addch-youtube.svg</file>
        <file>images/DefaultChannels/btn-mych-custom-rtmp-normal.svg</file>
        <file>images/DefaultChannels/btn-mych-addch-mauseover-click.svg</file>
        <file>images/ic-liveend-chat-fb.svg</file>
        <file>css/PLSBgmLibraryView.css</file>
        <file>css/PLSToastMsgFrame.css</file>
        <file>images/bgm/btn-listening-music-disable.svg</file>
        <file>images/bgm/btn-listening-music-click.svg</file>
        <file>images/bgm/btn-listening-music-over.svg</file>
        <file>images/bgm/btn-listening-music-normal.svg</file>
        <file>images/bgm/group-action.png</file>
        <file>images/bgm/group-beatdrop.png</file>
        <file>images/bgm/group-playful.png</file>
        <file>images/bgm/group-retro.png</file>
	<file>images/bgm/group-seasonal.png</file>
        <file>images/bgm/img-free.svg</file>
        <file>images/bgm/btn-listening-music-stop-disable.svg</file>
        <file>images/bgm/btn-listening-music-stop-click.svg</file>
        <file>images/bgm/btn-listening-music-stop-over.svg</file>
        <file>images/bgm/btn-listening-music-stop-normal.svg</file>
        <file>images/bgm/icon-addmusic-default.svg</file>
        <file>images/bgm/icon-addmusic-over.svg</file>
        <file>images/bgm/icon-addmusic-click.svg</file>
        <file>images/bgm/icon-addmusic-disable.svg</file>
        <file>images/bgm/bgm-default.png</file>
        <file>images/bgm/group-hot.png</file>
        <file>images/bgm/group-sentimental.png</file>
        <file>css/CommonDialog.css</file>
        <file>images/chat/ic-prismchat-click.svg</file>
        <file>images/chat/ic-prismchat-disable.svg</file>
        <file>images/chat/ic-prismchat-normal.svg</file>
        <file>images/chat/ic-prismchat-over.svg</file>
        <file>images/chat-source/img-style-1-click.png</file>
        <file>images/chat-source/img-style-1-en-click.png</file>
        <file>images/chat-source/img-style-1-en-normal.png</file>
        <file>images/chat-source/img-style-1-en-over.png</file>
        <file>images/chat-source/img-style-1-en-select.png</file>
        <file>images/chat-source/img-style-1-normal.png</file>
        <file>images/chat-source/img-style-1-over.png</file>
        <file>images/chat-source/img-style-1-select.png</file>
        <file>images/chat-source/img-style-2-click.png</file>
        <file>images/chat-source/img-style-2-en-click.png</file>
        <file>images/chat-source/img-style-2-en-normal.png</file>
        <file>images/chat-source/img-style-2-en-over.png</file>
        <file>images/chat-source/img-style-2-en-select.png</file>
        <file>images/chat-source/img-style-2-normal.png</file>
        <file>images/chat-source/img-style-2-over.png</file>
        <file>images/chat-source/img-style-2-select.png</file>
        <file>images/chat-source/img-style-3-click.png</file>
        <file>images/chat-source/img-style-3-en-click.png</file>
        <file>images/chat-source/img-style-3-en-normal.png</file>
        <file>images/chat-source/img-style-3-en-over.png</file>
        <file>images/chat-source/img-style-3-en-select.png</file>
        <file>images/chat-source/img-style-3-normal.png</file>
        <file>images/chat-source/img-style-3-over.png</file>
        <file>images/chat-source/img-style-3-select.png</file>
        <file>images/chat-source/img-style-4-click.png</file>
        <file>images/chat-source/img-style-4-en-click.png</file>
        <file>images/chat-source/img-style-4-en-normal.png</file>
        <file>images/chat-source/img-style-4-en-over.png</file>
        <file>images/chat-source/img-style-4-en-select.png</file>
        <file>images/chat-source/img-style-4-normal.png</file>
        <file>images/chat-source/img-style-4-over.png</file>
        <file>images/chat-source/img-style-4-select.png</file>
        <file>images/erroricon-source-chat-disable.svg</file>
        <file>images/erroricon-source-chat-normal.svg</file>
        <file>images/erroricon-source-chat-select-disable.svg</file>
        <file>images/erroricon-source-chat-select-normal.svg</file>
        <file>images/icon-source-chat-disable.svg</file>
        <file>images/icon-source-chat-normal.svg</file>
        <file>images/icon-source-chat-select.svg</file>
        <file>images/icon-source-chat-select-disable.svg</file>
        <file>images/img-sourcelist-badge.svg</file>
        <file>images/text-template/erroricon-source-texttemplate-disable.svg</file>
        <file>images/text-template/erroricon-source-texttemplate-normal.svg</file>
        <file>images/text-template/erroricon-source-texttemplate-select-disable.svg</file>
        <file>images/text-template/erroricon-source-texttemplate-select-normal.svg</file>
        <file>images/text-template/icon-source-texttemplate-disable.svg</file>
        <file>images/text-template/icon-source-texttemplate-normal.svg</file>
        <file>images/text-template/icon-source-texttemplate-select.svg</file>
        <file>images/text-template/icon-source-texttemplate-select-disable.svg</file>
        <file>images/text-template/ic-setting-s-click.svg</file>
        <file>images/text-template/ic-setting-s-disable.svg</file>
        <file>images/text-template/ic-setting-s-normal.svg</file>
        <file>images/text-template/ic-setting-s-over.svg</file>
        <file>images/text-template/speed-hign.svg</file>
        <file>images/text-template/speed-low.svg</file>
        <file>images/text-template/txt-source-align-center-off-click.svg</file>
        <file>images/text-template/txt-source-align-center-off-default.svg</file>
        <file>images/text-template/txt-source-align-center-off-disable.svg</file>
        <file>images/text-template/txt-source-align-center-off-over.svg</file>
        <file>images/text-template/txt-source-align-center-on-click.svg</file>
        <file>images/text-template/txt-source-align-center-on-disable.svg</file>
        <file>images/text-template/txt-source-align-center-on-over.svg</file>
        <file>images/text-template/txt-source-align-left-off-click.svg</file>
        <file>images/text-template/txt-source-align-left-off-default.svg</file>
        <file>images/text-template/txt-source-align-left-off-disable.svg</file>
        <file>images/text-template/txt-source-align-left-on-default.svg</file>
        <file>images/text-template/txt-source-align-left-on-disable.svg</file>
        <file>images/text-template/txt-source-align-left-on-over.svg</file>
        <file>images/text-template/txt-source-align-on-click.svg</file>
        <file>images/text-template/txt-source-align-right-off-click.svg</file>
        <file>images/text-template/txt-source-align-right-off-default.svg</file>
        <file>images/text-template/txt-source-align-right-off-disable.svg</file>
        <file>images/text-template/txt-source-align-right-on-click.svg</file>
        <file>images/text-template/txt-source-align-right-on-default.svg</file>
        <file>images/text-template/txt-source-align-right-on-disable.svg</file>
        <file>images/text-template/txt-source-align-right-on-over.svg</file>
        <file>images/text-template/txt-source-align-center-on-default.svg</file>
        <file>images/text-template/txt-source-align-left-off-over.svg</file>
        <file>images/text-template/txt-source-align-right-off-over.svg</file>
        <file>images/text-template/txt-source-aaa-off-click.svg</file>
        <file>images/text-template/txt-source-aaa-off-disable.svg</file>
        <file>images/text-template/txt-source-aaa-off-normal.svg</file>
        <file>images/text-template/txt-source-aaa-off-over.svg</file>
        <file>images/text-template/txt-source-aaa-on-click.svg</file>
        <file>images/text-template/txt-source-aaa-on-disable.svg</file>
        <file>images/text-template/txt-source-aaa-on-normal.svg</file>
        <file>images/text-template/txt-source-aaa-on-over.svg</file>
        <file>images/text-template/txt-source-AA-off-click.svg</file>
        <file>images/text-template/txt-source-AA-off-disable.svg</file>
        <file>images/text-template/txt-source-AA-off-normal.svg</file>
        <file>images/text-template/txt-source-AA-off-over.svg</file>
        <file>images/text-template/txt-source-AA-on-click.svg</file>
        <file>images/text-template/txt-source-AA-on-disable.svg</file>
        <file>images/text-template/txt-source-AA-on-normal.svg</file>
        <file>images/text-template/txt-source-AA-on-over.svg</file>
        <file>images/icon-source-ndi-disable.svg</file>
        <file>images/icon-source-ndi-normal.svg</file>
        <file>images/icon-source-ndi-select-disable.svg</file>
        <file>images/icon-source-ndi-select.svg</file>
        <file>images/erroricon-source-ndi-disable.svg</file>
        <file>images/erroricon-source-ndi-normal.svg</file>
        <file>images/erroricon-source-ndi-select-disable.svg</file>
        <file>images/erroricon-source-ndi-select-normal.svg</file>
        <file>images/ChannelsSource/icon-addsource-default.svg</file>
        <file>images/ChannelsSource/icon-addsource-over.svg</file>
        <file>images/bgm/img-music-dot.svg</file>
        <file>images/bgm/BGM_equalizer-1.png</file>
        <file>images/bgm/BGM_equalizer-2.png</file>
        <file>images/bgm/BGM_equalizer-3.png</file>
        <file>images/bgm/BGM_equalizer-4.png</file>
        <file>images/bgm/BGM_equalizer-5.png</file>
        <file>images/bgm/BGM_equalizer-6.png</file>
        <file>images/bgm/BGM_equalizer-7.png</file>
        <file>images/bgm/BGM_equalizer-8.png</file>
        <file>images/bgm/BGM_equalizer-9.png</file>
        <file>images/bgm/BGM_equalizer-10.png</file>
        <file>images/bgm/BGM_equalizer-11.png</file>
        <file>images/bgm/BGM_equalizer-12.png</file>
        <file>images/bgm/BGM_equalizer-13.png</file>
        <file>images/bgm/BGM_equalizer-14.png</file>
        <file>images/bgm/BGM_equalizer-15.png</file>
        <file>images/bgm/BGM_equalizer-16.png</file>
        <file>images/bgm/BGM_equalizer-17.png</file>
        <file>images/bgm/BGM_equalizer-18.png</file>
        <file>images/bgm/BGM_equalizer-19.png</file>
        <file>images/bgm/BGM_equalizer-20.png</file>
        <file>images/bgm/BGM_equalizer-21.png</file>
        <file>images/sign-up-with.svg</file>
        <file>images/login-whale.svg</file>
        <file>images/img-whalespace-profile.svg</file>
    </qresource>
</RCC>
