<RCC>
    <qresource prefix="/prism-login">
        <file>images/login-whale.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>images/login-loop/apngframe1.png</file>
        <file>images/login-loop/apngframe2.png</file>
        <file>images/login-loop/apngframe3.png</file>
        <file>images/login-loop/apngframe4.png</file>
        <file>images/login-loop/apngframe5.png</file>
        <file>images/login-loop/apngframe6.png</file>
        <file>images/login-loop/apngframe7.png</file>
        <file>images/login-loop/apngframe8.png</file>
        <file>images/login-loop/apngframe9.png</file>
        <file>images/login-loop/apngframe10.png</file>
        <file>images/login-loop/apngframe11.png</file>
        <file>images/login-loop/apngframe12.png</file>
        <file>images/login-loop/apngframe13.png</file>
        <file>images/login-loop/apngframe14.png</file>
        <file>images/login-loop/apngframe15.png</file>
        <file>images/login-loop/apngframe16.png</file>
        <file>images/login-loop/apngframe17.png</file>
        <file>images/login-loop/apngframe18.png</file>
        <file>images/login-loop/apngframe19.png</file>
        <file>images/login-loop/apngframe20.png</file>
        <file>images/login-loop/apngframe21.png</file>
        <file>images/login-loop/apngframe22.png</file>
        <file>images/login-loop/apngframe23.png</file>
        <file>images/login-loop/apngframe24.png</file>
        <file>images/login-loop/apngframe25.png</file>
        <file>images/login-loop/apngframe26.png</file>
        <file>images/login-loop/apngframe27.png</file>
        <file>images/login-loop/apngframe28.png</file>
        <file>images/login-loop/apngframe29.png</file>
        <file>images/login-loop/apngframe30.png</file>
        <file>images/login-loop/apngframe31.png</file>
        <file>images/login-loop/apngframe32.png</file>
        <file>images/login-loop/apngframe33.png</file>
        <file>images/login-loop/apngframe34.png</file>
        <file>images/login-loop/apngframe35.png</file>
        <file>images/login-loop/apngframe36.png</file>
        <file>images/login-loop/apngframe37.png</file>
        <file>images/login-loop/apngframe38.png</file>
        <file>images/login-loop/apngframe39.png</file>
        <file>images/login-loop/apngframe40.png</file>
        <file>images/login-loop/apngframe41.png</file>
        <file>images/login-loop/apngframe42.png</file>
        <file>images/login-loop/apngframe43.png</file>
        <file>images/login-loop/apngframe44.png</file>
        <file>images/login-loop/apngframe45.png</file>
        <file>images/login-loop/apngframe46.png</file>
        <file>images/login-loop/apngframe47.png</file>
        <file>images/login-loop/apngframe48.png</file>
        <file>images/login-loop/apngframe49.png</file>
        <file>images/login-loop/apngframe50.png</file>
        <file>images/login-loop/apngframe51.png</file>
        <file>images/login-loop/apngframe52.png</file>
        <file>images/login-loop/apngframe53.png</file>
        <file>images/login-loop/apngframe54.png</file>
        <file>images/login-loop/apngframe55.png</file>
        <file>images/login-loop/apngframe56.png</file>
        <file>images/login-loop/apngframe57.png</file>
        <file>images/login-loop/apngframe58.png</file>
        <file>images/login-loop/apngframe59.png</file>
        <file>images/login-loop/apngframe60.png</file>
        <file>images/login-loop/apngframe61.png</file>
        <file>images/login-loop/apngframe62.png</file>
        <file>images/login-loop/apngframe63.png</file>
        <file>images/login-loop/apngframe64.png</file>
        <file>images/login-loop/apngframe65.png</file>
        <file>images/login-loop/apngframe66.png</file>
        <file>images/login-loop/apngframe67.png</file>
        <file>images/login-loop/apngframe68.png</file>
        <file>images/login-loop/apngframe69.png</file>
        <file>images/login-loop/apngframe70.png</file>
        <file>images/login-loop/apngframe71.png</file>
        <file>images/login-loop/apngframe72.png</file>
        <file>images/login-loop/apngframe73.png</file>
        <file>images/login-loop/apngframe74.png</file>
        <file>images/login-loop/apngframe75.png</file>
        <file>images/login-loop/apngframe76.png</file>
        <file>images/login-loop/apngframe77.png</file>
        <file>images/login-loop/apngframe78.png</file>
        <file>images/login-loop/apngframe79.png</file>
        <file>images/login-loop/apngframe80.png</file>
        <file>images/login-begin/apngframe1.png</file>
        <file>images/login-begin/apngframe2.png</file>
        <file>images/login-begin/apngframe3.png</file>
        <file>images/login-begin/apngframe4.png</file>
        <file>images/login-begin/apngframe5.png</file>
        <file>images/login-begin/apngframe6.png</file>
        <file>images/login-begin/apngframe7.png</file>
        <file>images/login-begin/apngframe8.png</file>
        <file>images/login-begin/apngframe9.png</file>
        <file>images/login-begin/apngframe10.png</file>
        <file>images/login-begin/apngframe11.png</file>
        <file>images/login-begin/apngframe12.png</file>
        <file>images/login-begin/apngframe13.png</file>
        <file>images/login-begin/apngframe14.png</file>
        <file>images/login-begin/apngframe15.png</file>
        <file>images/login-begin/apngframe16.png</file>
        <file>images/login-begin/apngframe17.png</file>
        <file>images/login-begin/apngframe18.png</file>
        <file>images/login-begin/apngframe19.png</file>
        <file>images/login-begin/apngframe20.png</file>
        <file>images/login-begin/apngframe21.png</file>
        <file>images/login-begin/apngframe22.png</file>
        <file>images/login-begin/apngframe23.png</file>
        <file>images/login-begin/apngframe24.png</file>
        <file>images/login-begin/apngframe25.png</file>
        <file>images/login-begin/apngframe26.png</file>
        <file>images/login-begin/apngframe27.png</file>
        <file>images/login-begin/apngframe28.png</file>
        <file>images/login-begin/apngframe29.png</file>
        <file>images/login-begin/apngframe30.png</file>
        <file>images/login-begin/apngframe31.png</file>
        <file>images/login-begin/apngframe32.png</file>
        <file>images/login-begin/apngframe33.png</file>
        <file>images/login-begin/apngframe34.png</file>
        <file>images/login-begin/apngframe35.png</file>
        <file>images/login-begin/apngframe36.png</file>
        <file>images/login-begin/apngframe37.png</file>
        <file>images/login-begin/apngframe38.png</file>
        <file>images/login-begin/apngframe39.png</file>
        <file>images/login-begin/apngframe40.png</file>
        <file>images/login-begin/apngframe41.png</file>
        <file>images/login-begin/apngframe42.png</file>
        <file>images/login-begin/apngframe43.png</file>
        <file>images/login-begin/apngframe44.png</file>
        <file>images/login-begin/apngframe45.png</file>
        <file>images/login-begin/apngframe46.png</file>
        <file>images/login-begin/apngframe47.png</file>
        <file>images/login-begin/apngframe48.png</file>
        <file>images/login-begin/apngframe49.png</file>
        <file>images/login-begin/apngframe50.png</file>
        <file>images/login-begin/apngframe51.png</file>
        <file>images/login-begin/apngframe52.png</file>
        <file>images/login-begin/apngframe53.png</file>
        <file>images/login-begin/apngframe54.png</file>
        <file>images/login-begin/apngframe55.png</file>
        <file>images/login-begin/apngframe56.png</file>
        <file>images/login-begin/apngframe57.png</file>
        <file>images/login-begin/apngframe58.png</file>
        <file>images/login-begin/apngframe59.png</file>
        <file>images/login-begin/apngframe60.png</file>
        <file>images/login-begin/apngframe61.png</file>
        <file>images/login-begin/apngframe62.png</file>
        <file>images/login-begin/apngframe63.png</file>
        <file>images/login-begin/apngframe64.png</file>
        <file>images/login-begin/apngframe65.png</file>
        <file>images/login-begin/apngframe66.png</file>
        <file>images/login-begin/apngframe67.png</file>
        <file>images/login-begin/apngframe68.png</file>
        <file>images/login-begin/apngframe69.png</file>
        <file>images/login-begin/apngframe70.png</file>
        <file>images/login-begin/apngframe71.png</file>
        <file>images/login-begin/apngframe72.png</file>
        <file>images/login-begin/apngframe73.png</file>
        <file>images/login-begin/apngframe74.png</file>
        <file>images/login-begin/apngframe75.png</file>
        <file>images/login-begin/apngframe76.png</file>
        <file>images/login-begin/apngframe77.png</file>
        <file>images/login-begin/apngframe78.png</file>
        <file>images/login-begin/apngframe79.png</file>
        <file>images/login-begin/apngframe80.png</file>
        <file>images/login-begin/apngframe81.png</file>
        <file>images/login-begin/apngframe82.png</file>
        <file>images/login-begin/apngframe83.png</file>
        <file>images/login-begin/apngframe84.png</file>
        <file>images/login-begin/apngframe85.png</file>
        <file>images/login-begin/apngframe86.png</file>
        <file>images/login-begin/apngframe87.png</file>
        <file>images/login-begin/apngframe88.png</file>
        <file>images/login-begin/apngframe89.png</file>
        <file>images/login-begin/apngframe90.png</file>
    </qresource>
</RCC>
