/******************************************************************************/
/*   Copyright (C) 2014-2015 by Philippe Groarke <philippe.groarke@gmail.com> */
/*                                                                            */
/*                                                                            */
/*   This program is free software: you can redistribute it and/or modify     */
/*   it under the terms of the GNU General Public License as published by     */
/*   the Free Software Foundation, either version 2 of the License, or        */
/*   (at your option) any later version.                                      */
/*                                                                            */
/*   This program is distributed in the hope that it will be useful,          */
/*   but WITHOUT ANY WARRANTY; without even the implied warranty of           */
/*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            */
/*   GNU General Public License for more details.                             */
/*                                                                            */
/*   You should have received a copy of the GNU General Public License        */
/*   along with this program.  If not, see <http://www.gnu.org/licenses/>.    */
/******************************************************************************/

/* Custom theme information.  This will set the application's QPalette, as
 * well as pass to QML via the PLSTheme object.
 * Can also use PLSTheme::disabled, PLSTheme::active, and PLSTheme::inactive.
 * Using it without will set all three (making 'active' a bit redundant) */

QWidget:disabled {
    color: #666666;
}

* {
    color: #ffffff;
    font-family: "Segoe UI","MalgunGothic","Malgun Gothic","Dotum","Gulim";
}