<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PLSLoginMainView</class>
 <widget class="QWidget" name="PLSLoginMainView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="noticeView"/>
     <widget class="PLSLoginView" name="loginView"/>
     <widget class="PLSProgressView" name="progressView"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PLSProgressView</class>
   <extends>QWidget</extends>
   <header>PLSProgressView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PLSLoginView</class>
   <extends>QWidget</extends>
   <header>login-view.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
