uniform float4x4 ViewProj;
uniform texture2d color_image;
uniform texture2d texture_image;
uniform texture2d src_image;

sampler_state def_sampler {
	Filter   = Linear;
	AddressU = Clamp;
	AddressV = Clamp;
};

struct VertInOut {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

struct VertOut {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

VertOut VSDefault(VertInOut vert_in)
{
	VertOut vert_out;
	vert_out.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
	vert_out.uv  = vert_in.uv;
	return vert_out;
}

float4 PSDrawBare(VertOut vert_in) : TARGET
{
	float4 input_color = color_image.Sample(def_sampler, vert_in.uv);
	float4 output_color = texture_image.Sample(def_sampler, vert_in.uv);
	float4 src_color = src_image.Sample(def_sampler, vert_in.uv);
	float alpha = max(src_color.a, output_color.a);
	return float4(input_color.rgb, alpha);
}

technique Draw
{
	pass
	{
		vertex_shader = VSDefault(vert_in);
		pixel_shader  = PSDrawBare(vert_in);
	}
}
