<RCC>
    <qresource prefix="/">
        <file>images/btn-add-playlist-done-click.svg</file>
        <file>images/btn-add-playlist-done-disable.svg</file>
        <file>images/btn-add-playlist-done-normal.svg</file>
        <file>images/btn-add-playlist-done-over.svg</file>
        <file>images/btn-close-click.svg</file>
        <file>images/btn-close-disable.svg</file>
        <file>images/btn-close-normal.svg</file>
        <file>images/btn-close-over.svg</file>
        <file>region-capture.css</file>
        <file>images/PRISMLiveStudio.ico</file>
    </qresource>
</RCC>
