<RCC>
    <qresource prefix="/login">
        <file>PrismLogin/PrismLoginView.css</file>
        <file>PrismLogin/PrismPasswordView.css</file>
        <file>PrismLogin/prismTermOfAgreeView.css</file>
        <file>PrismLogin/PrismAudioMixer.css</file>
    </qresource>
    <qresource prefix="/image">
        <file>Dark/logo.png</file>
        <file>Dark/invisible.png</file>
        <file>Dark/visible.png</file>
        <file>Dark/login-facebook.png</file>
        <file>Dark/login-google.png</file>
        <file>Dark/login-line.png</file>
        <file>Dark/login-naver.png</file>
        <file>Dark/login-twitch.png</file>
        <file>Dark/login-twitter.png</file>
        <file>Dark/or-signup.png</file>
        <file>Dark/img-handle-disable.png</file>
        <file>Dark/img-handle-normal.png</file>
        <file>Dark/img-handle-over.png</file>
        <file>Dark/slider-off.png</file>
        <file>Dark/slider-off-click.png</file>
        <file>Dark/slider-off-disable.png</file>
        <file>Dark/slider-off-over.png</file>
        <file>Dark/slider-on.png</file>
        <file>Dark/slider-on-click.png</file>
        <file>Dark/slider-on-disable.png</file>
        <file>Dark/slider-on-over.png</file>
        <file>Dark/icon-more-click.png</file>
        <file>Dark/icon-more-default.png</file>
        <file>Dark/icon-more-over.png</file>
        <file>Dark/sound-off-click.png</file>
        <file>Dark/sound-off-disable.png</file>
        <file>Dark/sound-off-normal.png</file>
        <file>Dark/sound-off-over.png</file>
        <file>Dark/sound-on-click.png</file>
        <file>Dark/sound-on-disable.png</file>
        <file>Dark/sound-on-normal.png</file>
        <file>Dark/sound-on-over.png</file>
    </qresource>
</RCC>
