<RCC>
    <qresource prefix="/">
        <file>resource/css/PLSMainView.css</file>
        <file>resource/css/PLSScene.css</file>
        <file>resource/css/PLSSource.css</file>
        <file>resource/css/PLSSceneTransitionsView.css</file>
        <file>resource/css/ScenesDock.css</file>
        <file>resource/css/SourcesDock.css</file>
        <file>resource/css/PLSLivingMsgView.css</file>
        <file>resource/css/PLSAudioMixer.css</file>
        <file>resource/css/MixerDock.css</file>
        <file>resource/css/PLSAddSourceView.css</file>
        <file>resource/css/PLSQTDisplay.css</file>
        <file>resource/css/HelpMenu.css</file>
        <file>resource/css/PLSContactView.css</file>
        <file>resource/css/PLSLoadingBtn.css</file>
        <file>resource/css/PLSNameDialog.css</file>
        <file>resource/css/PLSSceneCollectionView.css</file>
        <file>resource/css/PLSSceneCollectionManagement.css</file>
        <file>resource/css/PLSImporter.css</file>
        <file>resource/css/PLSBasicSourceSelect.css</file>
        <file>resource/css/GiphyStickers.css</file>
        <file>resource/css/PLSThumbnailLabel.css</file>
        <file>resource/css/PLSToastMsgFrame.css</file>
        <file>resource/css/PLSPrismSticker.css</file>
        <file>resource/css/ScrollAreaWithNoDataTip.css</file>
        <file>resource/css/PLSAboutView.css</file>
        <file>resource/css/PLSUpdateView.css</file>
        <file>resource/css/PLSNoticeView.css</file>
        <file>resource/css/PLSDrawPenView.css</file>
        <file>resource/css/PLSPropertiesView.css</file>
        <file>resource/css/PLSBasicProperties.css</file>
        <file>resource/css/AddToListDialog.css</file>
        <file>resource/css/PLSVstFilterView.css</file>
        <file>resource/css/OBSBasicSettings.css</file>
        <file>resource/css/PrismPasswordView.css</file>
        <file>resource/css/PLSLoginDlg.css</file>
        <file>resource/css/PLSBackgroundMusicView.css</file>
        <file>resource/css/PLSBgmLibraryView.css</file>
        <file>resource/css/PLSBgmItemView.css</file>
        <file>resource/css/PLSMotionErrorLayer.css</file>
        <file>resource/css/PLSMotionImageListView.css</file>
        <file>resource/css/PLSLiveInfoBase.css</file>
        <file>resource/css/PLSLiveInfoFacebook.css</file>
        <file>resource/css/PLSLiveInfoNaverShoppingLIVE.css</file>
        <file>resource/css/PLSLoadingComboxMenu.css</file>
        <file>resource/css/PLSShoppingCalenderWidget.css</file>
        <file>resource/css/PLSShoppingComboxMenu.css</file>
        <file>resource/css/PLSShoppingHostChannel.css</file>
        <file>resource/css/PLSShoppingRhythmicity.css</file>
        <file>resource/css/PLSNaverShoppingUseTerm.css</file>
        <file>resource/css/PLSNaverShoppingLIVEProductDialogView.css</file>
        <file>resource/css/PLSNewIconActionWidget.css</file>
        <file>resource/css/ChannelCapsule.css</file>
        <file>resource/css/ChannelConfigPannel.css</file>
        <file>resource/css/ChannelsAddWin.css</file>
        <file>resource/css/ChannelsSettingsWidget.css</file>
        <file>resource/css/GoLivePannel.css</file>
        <file>resource/css/PLSChannelsArea.css</file>
        <file>resource/css/PLSChatDialog.css</file>
        <file>resource/css/PLSChatFontZoomFrame.css</file>
        <file>resource/css/PLSGuideTipsframe.css</file>
        <file>resource/css/PLSLaunchWizardView.css</file>
        <file>resource/css/PLSLiveEndDialog.css</file>
        <file>resource/css/PLSEndTipView.css</file>
        <file>resource/css/PLSLiveinfoAfreecaTV.css</file>
        <file>resource/css/PLSLiveinfoBand.css</file>
        <file>resource/css/PLSLiveinfoNaverTV.css</file>
        <file>resource/css/PLSLiveInfoTwitch.css</file>
        <file>resource/css/PLSLiveInfoYoutube.css</file>
        <file>resource/css/PLSLoadingCombox.css</file>
        <file>resource/css/PLSRTMPChannelView.css</file>
        <file>resource/css/ResolutionGuidePage.css</file>
        <file>resource/css/PLSShareSourceItem.css</file>
        <file>resource/css/DefaultPlatformsAddList.css</file>
        <file>resource/css/PLSCropImage.css</file>
        <file>resource/css/PLSTakePhotoView.css</file>
        <file>resource/css/PLSSelectImageButton.css</file>
        <file>resource/css/PLSTakeCameraSnapshot.css</file>
        <file>resource/css/PLSScheduleCombox.css</file>
        <file>resource/css/PLSScheLiveNotice.css</file>
        <file>resource/css/PLSNaverShoppingNotice.css</file>
        <file>resource/css/PLSBasicStatusPanel.css</file>
        <file>resource/css/PLSRegionCapture.css</file>
        <file>resource/css/SettingsDialog.css</file>
        <file>resource/css/ConnectInfo.css</file>
        <file>resource/css/CaptionsDialog.css</file>
        <file>resource/css/SceneSwitcher.css</file>
        <file>resource/css/OutputTimer.css</file>
        <file>resource/css/ScriptsTool.css</file>
        <file>resource/css/ScriptLogWindow.css</file>
        <file>resource/css/PLSBasicStatusBar.css</file>
        <file>resource/css/OBSBasicTransform.css</file>
        <file>resource/css/PLSLaboratory.css</file>
        <file>resource/css/PLSLaboratoryInstallView.css</file>
        <file>resource/css/PLSRemoteChat.css</file>
        <file>resource/css/OBSBasicFilters.css</file>
        <file>resource/css/PLSBgmControlsView.css</file>
        <file>resource/css/OBSRemux.css</file>
        <file>resource/css/PLSOpenSourceView.css</file>
        <file>resource/css/ChatDock.css</file>
        <file>resource/css/SourceToolBar.css</file>
        <file>resource/css/PLSLogo.css</file>
        <file>resource/css/PLSSourceToolbar.css</file>
        <file>resource/css/ChannelFoldCapsule.css</file>
        <file>resource/css/BrowserDock.css</file>
        <file>resource/css/OBSExtraBrowsers.css</file>
        <file>resource/css/OBSBasicVCamConfig.css</file>
        <file>resource/css/PLSPreviewProgramTitle.css</file>
        <file>resource/css/ChatSourceButton.css</file>
        <file>resource/css/MediaControls.css</file>
        <file>resource/css/ColorSelect.css</file>
        <file>resource/css/PLSCompleterPopupList.css</file>
        <file>resource/css/AdvancedAudioProperties.css</file>
        <file>resource/css/OBSPermissions.css</file>
        <file>resource/css/ThirdPlugins.css</file>
        <file>resource/css/PLSLiveInfoChzzk.css</file>
        <file>resource/css/PLSLiveInfoNCB2B.css</file>
        <file>resource/css/FontSelectionWindow.css</file>
        <file>resource/css/PLSNCB2bBrowserSettings.css</file>
        <file>resource/css/PLSLiveInfoChzzk.css</file>
        <file>resource/css/PLSLiveInfoNCB2B.css</file>
        <file>resource/css/PLSSceneTemplateContainer.css</file>
        <file>resource/css/PLSSearchCombobox.css</file>
        <file>resource/css/VisibilityCheckBox.css</file>
        <file>resource/css/PLSDualOutputTitle.css</file>
    </qresource>
</RCC>
