<RCC>
    <qresource prefix="/Style">
        <file>ChannelCapsule.css</file>
        <file>ChannelConfigPannel.css</file>
        <file>ChannelResources.qrc</file>
        <file>ChannelsAddWin.css</file>
        <file>DefaultPlatformAddList.css</file>
        <file>GoLivePannel.css</file>
        <file>PLSChannelsArea.css</file>
        <file>PLSRTMPChannelView.css</file>
        <file>PLSRTMPConfig.css</file>
        <file>PLSShareDialog.css</file>
        <file>PLSShareSourceItem.css</file>
    </qresource>
    <qresource prefix="/Images">
        <file>skin/accept-btn-clicked.png</file>
        <file>skin/accept-btn-disable.png</file>
        <file>skin/accept-btn-normal.png</file>
        <file>skin/accept-btn-over.png</file>
        <file>skin/arrow-down.png</file>
        <file>skin/arrow-up.png</file>
        <file>skin/audiodevice-icon.png</file>
        <file>skin/badge-live-off.png</file>
        <file>skin/badge-live-on.png</file>
        <file>skin/badge-live-on-time.png</file>
        <file>skin/badge-record-off.png</file>
        <file>skin/badge-record-on.png</file>
        <file>skin/badge-rehearsal-on.png</file>
        <file>skin/browser-clicked.png</file>
        <file>skin/browser-disable.png</file>
        <file>skin/browser-normal.png</file>
        <file>skin/browser-over.png</file>
        <file>skin/btn-go-live-a-click.png</file>
        <file>skin/btn-go-live-a-clicked.png</file>
        <file>skin/btn-go-live-a-disable.png</file>
        <file>skin/btn-go-live-a-normal.png</file>
        <file>skin/btn-go-live-a-over.png</file>
        <file>skin/btn-go-live-b-click.png</file>
        <file>skin/btn-go-live-b-disable.png</file>
        <file>skin/btn-go-live-b-normal.png</file>
        <file>skin/btn-go-live-b-over.png</file>
        <file>skin/btn-liveinfo-click.png</file>
        <file>skin/btn-liveinfo-disable.png</file>
        <file>skin/btn-liveinfo-normal.png</file>
        <file>skin/btn-liveinfo-over.png</file>
        <file>skin/btn-rehearsal-click.png</file>
        <file>skin/btn-rehearsal-disable.png</file>
        <file>skin/btn-rehearsal-normal.png</file>
        <file>skin/btn-rehearsal-over.png</file>
        <file>skin/btn-sectionrepeat-off-click.png</file>
        <file>skin/btn-sectionrepeat-off-normal.png</file>
        <file>skin/btn-sectionrepeat-off-over.png</file>
        <file>skin/btn-sectionrepeat-on-click.png</file>
        <file>skin/btn-sectionrepeat-on-normal.png</file>
        <file>skin/btn-sectionrepeat-on-over.png</file>
        <file>skin/btn-share-done.png</file>
        <file>skin/btn-txtlayer-close-click.png</file>
        <file>skin/btn-txtlayer-close-disable.png</file>
        <file>skin/btn-txtlayer-close-normal.png</file>
        <file>skin/btn-txtlayer-close-over.png</file>
        <file>skin/btn-txtlayer-open-click.png</file>
        <file>skin/btn-txtlayer-open-disable.png</file>
        <file>skin/btn-txtlayer-open-normal.png</file>
        <file>skin/btn-txtlayer-open-over.png</file>
        <file>skin/cancel-btn-clicked.png</file>
        <file>skin/cancel-btn-disable.png</file>
        <file>skin/cancel-btn-normal.png</file>
        <file>skin/cancel-btn-over.png</file>
        <file>skin/chat-btn-off-click.png</file>
        <file>skin/chat-btn-off-normal.png</file>
        <file>skin/chat-btn-off-over.png</file>
        <file>skin/chat-btn-on-click.png</file>
        <file>skin/check-box-clicked.png</file>
        <file>skin/check-box-unchecked.png</file>
        <file>skin/close-btn-click.png</file>
        <file>skin/close-btn-disable.png</file>
        <file>skin/close-btn-normal.png</file>
        <file>skin/close-btn-over.png</file>
        <file>skin/default-cam.png</file>
        <file>skin/delete_channel_clicked.png</file>
        <file>skin/delete_channel_normal.png</file>
        <file>skin/delete_channel_over.png</file>
        <file>skin/destination-add.png</file>
        <file>skin/destination-afreeca.png</file>
        <file>skin/destination-fb.png</file>
        <file>skin/destination-navertv.png</file>
        <file>skin/destination-twitch.png</file>
        <file>skin/destination-vlive.png</file>
        <file>skin/destination-wav.png</file>
        <file>skin/destination-youtube.png</file>
        <file>skin/erroricon-source-audio.png</file>
        <file>skin/erroricon-source-audio-disabled.png</file>
        <file>skin/erroricon-source-audio-select.png</file>
        <file>skin/erroricon-source-audio-select-disable.png</file>
        <file>skin/erroricon-source-camera.png</file>
        <file>skin/erroricon-source-camera-disabled.png</file>
        <file>skin/erroricon-source-camera-select.png</file>
        <file>skin/erroricon-source-camera-select-disable.png</file>
        <file>skin/erroricon-source-display.png</file>
        <file>skin/erroricon-source-display-disabled.png</file>
        <file>skin/erroricon-source-display-select.png</file>
        <file>skin/erroricon-source-display-select-disable.png</file>
        <file>skin/erroricon-source-game.png</file>
        <file>skin/erroricon-source-game-disabled.png</file>
        <file>skin/erroricon-source-game-select.png</file>
        <file>skin/erroricon-source-game-select-disable.png</file>
        <file>skin/erroricon-source-image.png</file>
        <file>skin/erroricon-source-image-disabled.png</file>
        <file>skin/erroricon-source-image-select.png</file>
        <file>skin/erroricon-source-image-select-disable.png</file>
        <file>skin/erroricon-source-media.png</file>
        <file>skin/erroricon-source-media-disabled.png</file>
        <file>skin/erroricon-source-media-select.png</file>
        <file>skin/erroricon-source-media-select-disable.png</file>
        <file>skin/erroricon-source-screenshot.png</file>
        <file>skin/erroricon-source-screenshot-disabled.png</file>
        <file>skin/erroricon-source-screenshot-select.png</file>
        <file>skin/erroricon-source-screenshot-select-disable.png</file>
        <file>skin/erroricon-source-text.png</file>
        <file>skin/erroricon-source-text-disabled.png</file>
        <file>skin/erroricon-source-text-select.png</file>
        <file>skin/erroricon-source-text-select-disable.png</file>
        <file>skin/erroricon-source-url.png</file>
        <file>skin/erroricon-source-url-disabled.png</file>
        <file>skin/erroricon-source-url-select.png</file>
        <file>skin/erroricon-source-url-select-disable.png</file>
        <file>skin/erroricon-source-window.png</file>
        <file>skin/erroricon-source-window-disable.png</file>
        <file>skin/erroricon-source-window-select.png</file>
        <file>skin/erroricon-source-window-select-disable.png</file>
        <file>skin/ic-game.png</file>
        <file>skin/icon-addsource.png</file>
        <file>skin/icon-addsource-disable.png</file>
        <file>skin/icon-addsource-over.png</file>
        <file>skin/icon-addsource-selected.png</file>
        <file>skin/icon-error-3.png</file>
        <file>skin/icon-header-setting-click.png</file>
        <file>skin/icon-header-setting-default.png</file>
        <file>skin/icon-header-setting-over.png</file>
        <file>skin/icon-progress-control.png</file>
        <file>skin/icon-scene-rename-clicked.png</file>
        <file>skin/icon-scene-rename-nomal.png</file>
        <file>skin/icon-scene-rename-normal.png</file>
        <file>skin/icon-scene-rename-over.png</file>
        <file>skin/icon-setting-click.png</file>
        <file>skin/icon-setting-disable.png</file>
        <file>skin/icon-setting-normal.png</file>
        <file>skin/icon-setting-over.png</file>
        <file>skin/icon-share-fb-click.png</file>
        <file>skin/icon-share-fb-disable.png</file>
        <file>skin/icon-share-fb-normal.png</file>
        <file>skin/icon-share-fb-over.png</file>
        <file>skin/icon-share-twitter-click.png</file>
        <file>skin/icon-share-twitter-disable.png</file>
        <file>skin/icon-share-twitter-normal.png</file>
        <file>skin/icon-share-twitter-over.png</file>
        <file>skin/icon-source-audio.png</file>
        <file>skin/icon-source-audio-disable.png</file>
        <file>skin/icon-source-audio-off.png</file>
        <file>skin/icon-source-audio-select.png</file>
        <file>skin/icon-source-audio-select-disable.png</file>
        <file>skin/icon-source-camera.png</file>
        <file>skin/icon-source-camera-disable.png</file>
        <file>skin/icon-source-camera-off.png</file>
        <file>skin/icon-source-camera-select.png</file>
        <file>skin/icon-source-camera-select-disable.png</file>
        <file>skin/icon-source-display.png</file>
        <file>skin/icon-source-display-disable.png</file>
        <file>skin/icon-source-display-off.png</file>
        <file>skin/icon-source-display-select.png</file>
        <file>skin/icon-source-display-select-disable.png</file>
        <file>skin/icon-source-game.png</file>
        <file>skin/icon-source-game-disable.png</file>
        <file>skin/icon-source-game-off.png</file>
        <file>skin/icon-source-game-select.png</file>
        <file>skin/icon-source-game-select-disable.png</file>
        <file>skin/icon-source-image.png</file>
        <file>skin/icon-source-image-disable.png</file>
        <file>skin/icon-source-image-select.png</file>
        <file>skin/icon-source-image-select-disable.png</file>
        <file>skin/icon-source-img.png</file>
        <file>skin/icon-source-img-off.png</file>
        <file>skin/icon-source-img-select.png</file>
        <file>skin/icon-source-media.png</file>
        <file>skin/icon-source-media-disable.png</file>
        <file>skin/icon-source-media-off.png</file>
        <file>skin/icon-source-media-select.png</file>
        <file>skin/icon-source-media-select-disable.png</file>
        <file>skin/icon-source-memo.png</file>
        <file>skin/icon-source-memo-off.png</file>
        <file>skin/icon-source-memo-select.png</file>
        <file>skin/icon-source-move.png</file>
        <file>skin/icon-source-move-select.png</file>
        <file>skin/icon-source-move-select-disable.png</file>
        <file>skin/icon-source-screenshot.png</file>
        <file>skin/icon-source-screenshot-disable.png</file>
        <file>skin/icon-source-screenshot-off.png</file>
        <file>skin/icon-source-screenshot-select.png</file>
        <file>skin/icon-source-screenshot-select-disable.png</file>
        <file>skin/icon-source-text.png</file>
        <file>skin/icon-source-text-disable.png</file>
        <file>skin/icon-source-text-off.png</file>
        <file>skin/icon-source-text-select.png</file>
        <file>skin/icon-source-text-select-disable.png</file>
        <file>skin/icon-source-url.png</file>
        <file>skin/icon-source-url-disable.png</file>
        <file>skin/icon-source-url-off.png</file>
        <file>skin/icon-source-url-select.png</file>
        <file>skin/icon-source-url-select-disable.png</file>
        <file>skin/icon-source-view-off.png</file>
        <file>skin/icon-source-view-on.png</file>
        <file>skin/icon-source-window.png</file>
        <file>skin/icon-source-window-disable.png</file>
        <file>skin/icon-source-window-select.png</file>
        <file>skin/icon-source-window-select-disable.png</file>
        <file>skin/ic-refresh-clicked.png</file>
        <file>skin/ic-refresh-disable.png</file>
        <file>skin/ic-refresh-normal.png</file>
        <file>skin/ic-refresh-over.png</file>
        <file>skin/ic-setting-addrtmp.png</file>
        <file>skin/ic-setting-login.png</file>
        <file>skin/ic-setting-login-large.png</file>
        <file>skin/ic-setting-logout.png</file>
        <file>skin/ic-setting-logout-large.png</file>
        <file>skin/ic-share-click.png</file>
        <file>skin/ic-share-disable.png</file>
        <file>skin/ic-share-normal.png</file>
        <file>skin/ic-share-over.png</file>
        <file>skin/img-afreeca-profile.png</file>
        <file>skin/img-facebook-profile.png</file>
        <file>skin/img-navertv-profile.png</file>
        <file>skin/img-nonechannel.png</file>
        <file>skin/img-rtmp-profile.png</file>
        <file>skin/img-setting-login-facebook.png</file>
        <file>skin/img-setting-login-line.png</file>
        <file>skin/img-ustream-profile.png</file>
        <file>skin/img-vlive-profile.png</file>
        <file>skin/img-wav-profile.png</file>
        <file>skin/img-youtube-profile.png</file>
        <file>skin/invisible.png</file>
        <file>skin/livemode-off-click.png</file>
        <file>skin/livemode-off-disable.png</file>
        <file>skin/livemode-off-normal.png</file>
        <file>skin/livemode-off-over.png</file>
        <file>skin/livemode-on-click.png</file>
        <file>skin/livemode-on-disable.png</file>
        <file>skin/livemode-on-nomal.png</file>
        <file>skin/livemode-on-over.png</file>
        <file>skin/loading-1.png</file>
        <file>skin/loading-2.png</file>
        <file>skin/loading-3.png</file>
        <file>skin/loading-4.png</file>
        <file>skin/loading-5.png</file>
        <file>skin/loading-6.png</file>
        <file>skin/loading-7.png</file>
        <file>skin/loading-8.png</file>
        <file>skin/login-facebook.png</file>
        <file>skin/login-google.png</file>
        <file>skin/login-line.png</file>
        <file>skin/login-naver.png</file>
        <file>skin/login-twitch.png</file>
        <file>skin/login-twitter.png</file>
        <file>skin/logo.png</file>
        <file>skin/main-logo.png</file>
        <file>skin/max-btn-click.png</file>
        <file>skin/max-btn-disable.png</file>
        <file>skin/max-btn-normal.png</file>
        <file>skin/max-btn-over.png</file>
        <file>skin/min-btn-click.png</file>
        <file>skin/min-btn-disable.png</file>
        <file>skin/min-btn-normal.png</file>
        <file>skin/min-btn-over.png</file>
        <file>skin/newwindow-click.png</file>
        <file>skin/newwindow-normal.png</file>
        <file>skin/newwindow-over.png</file>
        <file>skin/or.png</file>
        <file>skin/or-signup.png</file>
        <file>skin/pause-btn-clicked.png</file>
        <file>skin/pause-btn-normal.png</file>
        <file>skin/pause-btn-over.png</file>
        <file>skin/pin-btn-normal.png</file>
        <file>skin/pin-btn-off-click.png</file>
        <file>skin/pin-btn-off-over.png</file>
        <file>skin/pin-btn-on-click.png</file>
        <file>skin/pin-btn-on-normal.png</file>
        <file>skin/pin-btn-onoff-disable.png</file>
        <file>skin/pin-btn-on-over.png</file>
        <file>skin/play-btn-clicked.png</file>
        <file>skin/play-btn-normal.png</file>
        <file>skin/play-btn-over.png</file>
        <file>skin/prism_profile.png</file>
        <file>skin/record-btn-click.png</file>
        <file>skin/record-btn-disable.png</file>
        <file>skin/record-btn-normal.png</file>
        <file>skin/record-btn-over.png</file>
        <file>skin/recordmode-off-click.png</file>
        <file>skin/recordmode-off-disable.png</file>
        <file>skin/recordmode-off-normal.png</file>
        <file>skin/recordmode-off-over.png</file>
        <file>skin/recordmode-on-click.png</file>
        <file>skin/recordmode-on-disable.png</file>
        <file>skin/recordmode-on-normal.png</file>
        <file>skin/recordmode-on-over.png</file>
        <file>skin/return-btn.png</file>
        <file>skin/return-btn-clicked.png</file>
        <file>skin/return-btn-off.png</file>
        <file>skin/return-btn-off-over.png</file>
        <file>skin/setting-noimg.png</file>
        <file>skin/slider-off.png</file>
        <file>skin/slider-off-click.png</file>
        <file>skin/slider-off-default.png</file>
        <file>skin/slider-off-disable.png</file>
        <file>skin/slider-off-over.png</file>
        <file>skin/slider-on-click.png</file>
        <file>skin/slider-on-disable.png</file>
        <file>skin/slider-on-over.png</file>
        <file>skin/sound-off-clicked.png</file>
        <file>skin/sound-off-normal.png</file>
        <file>skin/sound-off-over-btn.png</file>
        <file>skin/sound-on-clicked.png</file>
        <file>skin/sound-on-normal.png</file>
        <file>skin/sound-on-over.png</file>
        <file>skin/source-delete-btn-normal.png</file>
        <file>skin/source-delete-btn-over.png</file>
        <file>skin/sourcedelete-normal.png</file>
        <file>skin/stop-btn-click.png</file>
        <file>skin/stop-btn-disable.png</file>
        <file>skin/stop-btn-normal.png</file>
        <file>skin/stop-btn-over.png</file>
        <file>skin/stremsetting-vlive-s.png</file>
        <file>skin/thumb-error.png</file>
        <file>skin/tuning-arrow.png</file>
        <file>skin/tuning-camera-setting-clicked.png</file>
        <file>skin/tuning-camera-setting-disable.png</file>
        <file>skin/tuning-camera-setting-normal.png</file>
        <file>skin/tuning-camera-setting-over.png</file>
        <file>skin/twitter-nomral.png</file>
        <file>skin/txt-chekedbox-disable.png</file>
        <file>skin/txt-chekedbox-normal.png</file>
        <file>skin/txt-chekedbox-over.png</file>
        <file>skin/txt-dropbox-close-normal.png</file>
        <file>skin/txt-dropbox-open-click.png</file>
        <file>skin/txt-dropbox-open-disable.png</file>
        <file>skin/txt-dropbox-open-normal.png</file>
        <file>skin/txt-dropbox-open-over.png</file>
        <file>skin/txt-unchekedbox-normal.png</file>
        <file>skin/txt-unchekedbox-over.png</file>
        <file>skin/viewer-icon-yt.png</file>
        <file>skin/visible.png</file>
        <file>skin/window-handle.png</file>
        <file>skin/img-beta.png</file>
        <file>skin/ic-rtmp-small.png</file>
        <file>skin/img-afreecatv-profile.png</file>
        <file>skin/img-twitch-profile.png</file>
        <file>skin/icon-addsource-default.png</file>
        <file>skin/slider-on.png</file>
        <file>skin/ic-edit-l-normal.svg</file>
        <file>skin/ic-liveinfo-normal.svg</file>
        <file>skin/icon-more-default.svg</file>
        <file>skin/ic-share-normal.svg</file>
        <file>skin/icon-more-default.png</file>
        <file>skin/ic-edit-l-normal.png</file>
        <file>skin/ic-liveinfo-normal.png</file>
        <file>skin/badge-liveon.png</file>
        <file>skin/btn-addch-mauseover-normal.png</file>
        <file>skin/btn-addch-facebook.png</file>
        <file>skin/btn-addch-youtube.png</file>
        <file>skin/btn-addch-twitch.png</file>
        <file>skin/btn-custom-rtmp-normal.png</file>
        <file>skin/btn-addch-large-mauseover-click.png</file>
        <file>skin/btn-addch-large-mauseover-normal.png</file>
        <file>skin/btn-addch-mauseover-click.png</file>
        <file>skin/btn-addch-facebook-on.png</file>
        <file>skin/btn-addch-youtube-on.png</file>
        <file>skin/btn-addch-twitch-on.png</file>
        <file>skin/badge-channel-off.png</file>
        <file>skin/badge-channel-on.png</file>
        <file>skin/btn-ch-next-mauseover-disable.png</file>
        <file>skin/btn-ch-next-mauseover-click.png</file>
        <file>skin/btn-ch-next-mauseover-over.png</file>
        <file>skin/btn-ch-next-mauseover-normal.png</file>
        <file>skin/btn-ch-pre-mauseover-disable.png</file>
        <file>skin/btn-ch-pre-mauseover-click.png</file>
        <file>skin/btn-ch-mauseover-over.png</file>
        <file>skin/btn-ch-pre-mauseover-normal.png</file>
        <file>skin/btn-add-ch-disable.png</file>
        <file>skin/btn-add-ch-click.png</file>
        <file>skin/btn-add-ch-over.png</file>
        <file>skin/btn-add-ch-normal.png</file>
        <file>skin/stremsetting-youtube-s.png</file>
        <file>skin/stremsetting-twitch-s.png</file>
        <file>skin/ic-liveinfo-disable.png</file>
        <file>skin/ic-liveinfo-click.png</file>
        <file>skin/ic-liveinfo-over.png</file>
        <file>skin/ic-edit-l-disable.png</file>
        <file>skin/ic-edit-l-click.png</file>
        <file>skin/ic-edit-l-over.png</file>
        <file>skin/ic-large-more-disable.png</file>
        <file>skin/ic-large-more-click.png</file>
        <file>skin/ic-large-more-over.png</file>
        <file>skin/ic-large-more-normal.png</file>
        <file>skin/close-btn.png</file>
        <file>skin/ic-like-disable.png</file>
        <file>skin/ic-liveend-like.png</file>
        <file>skin/ic-view-disable.png</file>
        <file>skin/ic-liveend-view.png</file>
        <file>skin/img-now-profile.png</file>
        <file>skin/black-loading-8.png</file>
        <file>skin/black-loading-1.png</file>
        <file>skin/black-loading-7.png</file>
        <file>skin/black-loading-6.png</file>
        <file>skin/black-loading-5.png</file>
        <file>skin/black-loading-4.png</file>
        <file>skin/black-loading-3.png</file>
        <file>skin/black-loading-2.png</file>
        <file>skin/ic-reroad-click.png</file>
        <file>skin/ic-reroad-disable.png</file>
        <file>skin/ic-reroad-over.png</file>
        <file>skin/ic-reroad-normal.png</file>
        <file>skin/btn-close-normal.png</file>
        <file>skin/img-kakaotv-profile.png</file>
        <file>skin/img-setting-profile-blank.png</file>
        <file>skin/btn-close-click.png</file>
        <file>skin/btn-close-over.png</file>
    </qresource>
    <qresource prefix="/configs">
        <file>configs/twitch.json</file>
        <file>configs/youtube.json</file>
        <file>configs/RTMPJsonModel.json</file>
        <file>configs/RTMPJsonMapper.json</file>
        <file>configs/RTMPInfos.json</file>
    </qresource>
    <qresource prefix="/liveinfo">
        <file>liveinfo/txt-dropbox-close-normal.png</file>
        <file>liveinfo/txt-dropbox-open-click.png</file>
        <file>liveinfo/txt-dropbox-open-disable.png</file>
        <file>liveinfo/txt-dropbox-open-normal.png</file>
        <file>liveinfo/txt-dropbox-open-over.png</file>
    </qresource>
    <qresource prefix="/liveend">
        <file>end/folder-icon-normal.png</file>
        <file>end/ic-liveend-like.png</file>
        <file>end/ic-liveend-view.png</file>
        <file>end/folder-icon-clicked.png</file>
        <file>end/folder-icon-over.png</file>
    </qresource>
</RCC>
