<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Update</title>
	<style>
		*{padding:0;margin:0;box-sizing:border-box}
		ul{list-style:none}
		::-webkit-scrollbar-track-piece{border-radius:0}
		::-webkit-scrollbar{width:10px;height:6px;background-color:#272727}
		::-webkit-scrollbar-thumb:vertical{width:6px;height:50px;border:2px solid #272727;background-color:#444;border-radius:5px}
		body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background-color:#111;font-family:'Segoe UI';font-size:14px;line-height:20px;color:#bababa}
		.prism-content{width:100%;padding:15px}
		.prism-paragraph{margin-bottom:20px}
		h3{font-size:inherit;font-weight:700}
		h1{font-size:18px;font-weight:700;line-height:25px}
		.list-dot-style li::before{content:'';display:inline-block;width:3px;height:3px;margin-right:4px;vertical-align:2px;border-radius:50%;background-color:#bababa}
		.prisim-version{font-size:12px;line-height:25px}
	</style>
</head>

<body>
	<div class="prism-content">

		<div class="prism-paragraph">
			<p class="prisim-version">Updates for PRISM v.2.0.0</p>
			<h1>Check out the all-new features and upgrades of PRISM Live Studio.</h1>
		</div>

		<div class="prism-paragraph">
			<h3>1) New interface design</h3>
			<p>- You can easily check and select multi-streaming channels from the top.</p>
			<p>- Broadcast more conveniently with the newly designed interface that allows you to use Studio Mode, separate/attach windows, and more.</p>
		</div>

		<div class="prism-paragraph">
			<h3>2) Supports various capture cards and external camera/audio devices</h3>
		</div>

		<div class="prism-paragraph">
			<h3>3) Supports high-definition 4K streaming</h3>
			<p>- You can now set the streaming resolution up to 4K.</p>
		</div>

		<div class="prism-paragraph">
			<h3>4) Integrated chat</h3>
			<p>- You can now use YouTube and Twitch’s live chat feature for your broadcast.</p>
			<p>- Check the live chats of multistreaming platforms at a glance and communicate in real time.</p>
		</div>

		<div class="prism-paragraph">
			<h3>5) Supports various source types</h3>
			<p>- You can add various sources such as image slide shows and scenes.</p>
		</div>

		<div class="prism-paragraph">
			<h3>6) Supports NAVER NOW RTMP streaming</h3>
			<p>- You can now link RTMP channels and stream on NAVER NOW.</p>
		</div>

		<div class="prism-paragraph">
			<h3>7) Addition of various convenient functions such as shortcut key settings</h3>
		</div>
	</div>

	</div>
</body>

</html>
