<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Update</title>
	<style>
		*{padding:0;margin:0;box-sizing:border-box}
		ul{list-style:none}
		::-webkit-scrollbar-track-piece{border-radius:0}
		::-webkit-scrollbar{width:10px;height:6px;background-color:#272727}
		::-webkit-scrollbar-thumb:vertical{width:6px;height:50px;border:2px solid #272727;background-color:#444;border-radius:5px}
		body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background-color:#111;font-family:'Malgun Gothic, Dotum, Gulim';font-size:14px;line-height:20px;color:#bababa}
		.prism-content{width:100%;padding:15px}
		.prism-paragraph{margin-bottom:20px}
		h3{font-size:inherit;font-weight:700}
		h1{font-size:18px;font-weight:700;line-height:25px}
		.list-dot-style li::before{content:'';display:inline-block;width:3px;height:3px;margin-right:4px;vertical-align:2px;border-radius:50%;background-color:#bababa}
		.prisim-version{font-size:12px;line-height:25px}
	</style>
</head>

<body>
	<div class="prism-content">

		<div class="prism-paragraph">
			<p class="prisim-version">PRISM v.2.0.0 업데이트 사항</p>
			<h1>PRISM Live Studio가 더욱 다양하고 새로워졌습니다.</h1>
		</div>

		<div class="prism-paragraph">
			<h3>1) 새로워진 인터페이스 디자인</h3>
			<p>- 상단에서 멀티스트리밍 채널을 바로 확인하고 선택할 수 있습니다.</p>
			<p>- 스튜디오모드, 화면창 분리하기 등 새로운 인터페이스로 더욱 편리하게 방송해 보세요.</p>
		</div>

		<div class="prism-paragraph">
			<h3>2) 다양한 캡처보드와 외부 카메라/오디오 장치 지원</h3>
		</div>

		<div class="prism-paragraph">
			<h3>3) 4K 고해상도 스트리밍 지원 </h3>
			<p>- 이제 최대 4K까지 송출 해상도를 설정할 수 있습니다.</p>
		</div>

		<div class="prism-paragraph">
			<h3>4) 통합 채팅 </h3>
			<p>- 이제 YouTube, Twitch 채팅도 이용할 수 있습니다.</p>
			<p>- 다중 송출 중인 플랫폼의 채팅을 한 번에 확인하고 실시간으로 소통해 보세요.
				</p>
		</div>

		<div class="prism-paragraph">
			<h3>5) 다양한 소스 타입 지원</h3>
			<p>- 이미지 슬라이드쇼, 장면 등 더욱 다양한 소스를 추가할 수 있습니다.</p>
		</div>

		<div class="prism-paragraph">
			<h3>6) 네이버 NOW RTMP 송출 지원</h3>
			<p>- RTMP 채널 연동으로 네이버 NOW에 송출할 수 있습니다.</p>
		</div>

		<div class="prism-paragraph">
			<h3>7) 단축키 설정 등 다양한 편의 기능 추가</h3>
		</div>
	</div>

	</div>
</body>

</html>
